<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Funcionários - Correção</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-container {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-edit {
            background-color: #f39c12;
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .btn-edit:hover {
            background-color: #e67e22;
        }
        
        .btn-delete {
            background-color: #e74c3c;
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .btn-delete:hover {
            background-color: #c0392b;
        }
        
        .message {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            display: block;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Gestão de Funcionários</h1>

    <div id="message" class="message"></div>

    <div class="form-container">
        <h2>Cadastro de Funcionário</h2>
        <form id="funcionario-form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required>
            </div>

            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" min="18" required>
            </div>

            <div class="form-group">
                <label for="cargo">Cargo:</label>
                <input type="text" id="cargo" required>
            </div>

            <div class="form-group">
                <label for="salario">Salário (R$):</label>
                <input type="number" id="salario" min="0" step="0.01" required>
            </div>

            <button type="submit" id="btn-cadastrar">Cadastrar Funcionário</button>
        </form>
    </div>

    <h2>Funcionários Cadastrados</h2>
    <table id="tabela-funcionarios">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cargo</th>
                <th>Salário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dados serão inseridos aqui via JavaScript -->
        </tbody>
    </table>

    <script>
        class Funcionario {
            constructor(nome, idade, cargo, salario) {
                this._nome = nome;
                this._idade = idade;
                this._cargo = cargo;
                this._salario = salario;
            }

            get nome() {
                return this._nome;
            }

            set nome(novoNome) {
                if (typeof novoNome === 'string' && novoNome.length > 0) {
                    this._nome = novoNome;
                } else {
                    throw new Error('Nome inválido');
                }
            }

            get idade() {
                return this._idade;
            }

            set idade(novaIdade) {
                if (typeof novaIdade === 'number' && novaIdade >= 18) {
                    this._idade = novaIdade;
                } else {
                    throw new Error('Idade inválida (mínimo 18 anos)');
                }
            }

            get cargo() {
                return this._cargo;
            }

            set cargo(novoCargo) {
                if (typeof novoCargo === 'string' && novoCargo.length > 0) {
                    this._cargo = novoCargo;
                } else {
                    throw new Error('Cargo inválido');
                }
            }

            get salario() {
                return this._salario;
            }

            set salario(novoSalario) {
                if (typeof novoSalario === 'number' && novoSalario >= 0) {
                    this._salario = parseFloat(novoSalario.toFixed(2));
                } else {
                    throw new Error('Salário inválido');
                }
            }

            toString() {
                return `${this._nome}, ${this._idade} anos, ${this._cargo}, R$ ${this._salario.toFixed(2)}`;
            }
        }

        let funcionarios = [];
        let funcionarioEmEdicao = null;

        const form = document.getElementById('funcionario-form');
        const tabela = document.getElementById('tabela-funcionarios').querySelector('tbody');
        const btnCadastrar = document.getElementById('btn-cadastrar');
        const mensagem = document.getElementById('message');

        function mostrarMensagem(texto, tipo) {
            mensagem.textContent = texto;
            mensagem.className = `message ${tipo}`;

            setTimeout(() => {
                mensagem.style.opacity = '0';
                setTimeout(() => {
                    mensagem.className = 'message';
                    mensagem.style.opacity = '1';
                }, 300);
            }, 3000);
        }

        function atualizarTabela() {
            tabela.innerHTML = '';

            funcionarios.forEach((funcionario, index) => {
                const tr = document.createElement('tr');

                tr.innerHTML = `
                    <td>${funcionario.nome}</td>
                    <td>${funcionario.idade}</td>
                    <td>${funcionario.cargo}</td>
                    <td>R$ ${funcionario.salario.toFixed(2)}</td>
                    <td class="actions">
                        <button class="btn-edit" data-index="${index}">Editar</button>
                        <button class="btn-delete" data-index="${index}">Excluir</button>
                    </td>
                `;

                tabela.appendChild(tr);
            });

            document.querySelectorAll('.btn-edit').forEach(btn => {
                btn.addEventListener('click', function () {
                    const index = this.getAttribute('data-index');
                    editarFuncionario(index);
                });
            });

            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', function () {
                    const index = this.getAttribute('data-index');
                    excluirFuncionario(index);
                });
            });
        }

        function editarFuncionario(index) {
            const funcionario = funcionarios[index];

            document.getElementById('nome').value = funcionario.nome;
            document.getElementById('idade').value = funcionario.idade;
            document.getElementById('cargo').value = funcionario.cargo;
            document.getElementById('salario').value = funcionario.salario;

            funcionarioEmEdicao = index;
            btnCadastrar.textContent = 'Salvar Edição';

            mostrarMensagem(`Editando funcionário: ${funcionario.nome}`, 'success');
        }

        function excluirFuncionario(index) {
            const funcionarioExcluido = funcionarios[index].nome;
            funcionarios.splice(index, 1);
            atualizarTabela();

            mostrarMensagem(`Funcionário "${funcionarioExcluido}" removido com sucesso!`, 'success');
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            try {
                const nome = document.getElementById('nome').value;
                const idade = parseInt(document.getElementById('idade').value);
                const cargo = document.getElementById('cargo').value;
                const salario = parseFloat(document.getElementById('salario').value);

                if (funcionarioEmEdicao !== null) {
                    const funcionario = funcionarios[funcionarioEmEdicao];
                    funcionario.nome = nome;
                    funcionario.idade = idade;
                    funcionario.cargo = cargo;
                    funcionario.salario = salario;

                    mostrarMensagem(`Funcionário "${nome}" atualizado com sucesso!`, 'success');

                    funcionarioEmEdicao = null;
                    btnCadastrar.textContent = 'Cadastrar Funcionário';
                } else {
                    const novoFuncionario = new Funcionario(nome, idade, cargo, salario);
                    funcionarios.push(novoFuncionario);

                    mostrarMensagem(`Funcionário "${nome}" cadastrado com sucesso!`, 'success');
                }

                atualizarTabela();
                form.reset();
            } catch (error) {
                mostrarMensagem(`Erro: ${error.message}`, 'error');
                console.error(error);
            }
        });

        atualizarTabela();
    </script>
</body>
</html>