<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Funcionários - Funções Modernas</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        
        .form-container {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background-color: #95a5a6;
            color: white;
            margin-left: 10px;
        }
        
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #3498db;
            color: white;
            font-weight: 500;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .editing {
            background-color: #fffde7 !important;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .message {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 6px;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }        
        .relatorios {
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .relatorio-item {
            margin-bottom: 15px;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .relatorio-titulo {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Gestão de Funcionários</h1>

    <div id="message" class="message"></div>

    <div class="form-container">
        <h2>Cadastro de Funcionário</h2>
        <form id="funcionario-form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required>
            </div>

            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" min="18" required>
            </div>

            <div class="form-group">
                <label for="cargo">Cargo:</label>
                <input type="text" id="cargo" required>
            </div>

            <div class="form-group">
                <label for="salario">Salário (R$):</label>
                <input type="number" id="salario" min="0" step="0.01" required>
            </div>

            <button type="submit" id="btn-cadastrar">Cadastrar Funcionário</button>
        </form>
    </div>

    <h2>Funcionários Cadastrados</h2>
    <table id="tabela-funcionarios">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cargo</th>
                <th>Salário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dados serão inseridos aqui via JavaScript -->
        </tbody>
    </table>
    <div class="relatorios">
        <h2>Relatórios</h2>
        <div class="botoes-relatorios">
            <button id="btn-salario-alto" class="btn-relatorio">Salários > R$5000</button>
            <button id="btn-media-salarios" class="btn-relatorio">Média Salarial</button>
            <button id="btn-cargos-unicos" class="btn-relatorio">Cargos Únicos</button>
            <button id="btn-nomes-maiusculos" class="btn-relatorio">Nomes em Maiúsculo</button>
        </div>
        <div id="resultados-relatorios"></div>
    </div>

    <script>
        // Classe Funcionario com arrow functions
        class Funcionario {
            constructor(nome, idade, cargo, salario) {
                this.id = Date.now() + Math.floor(Math.random() * 1000);
                this.nome = nome;
                this.idade = idade;
                this.cargo = cargo;
                this.salario = salario;
            }

            // Arrow function como método (não recomendado, apenas para demonstração)
            toString = () => `${this.nome.toUpperCase()}, ${this.idade} anos, ${this.cargo}, R$ ${this.salario.toFixed(2)}`;
        }

        // Objeto principal da aplicação
        const app = {
            funcionarios: [],
            funcionarioEmEdicao: null,
            
            // Inicialização com arrow functions
            init: () => {
                app.cacheDOM();
                app.bindEvents();
                app.carregarDadosIniciais();
                app.renderizarLista();
            },
            
            // Cache de elementos com arrow function
            cacheDOM: () => {
                app.form = document.getElementById('funcionario-form');
                app.tabela = document.getElementById('tabela-funcionarios').querySelector('tbody');
                app.btnSalvar = document.getElementById('btn-salvar');
                app.btnCancelar = document.getElementById('btn-cancelar');
                app.mensagem = document.getElementById('mensagem');
                app.resultadosRelatorios = document.getElementById('resultados-relatorios');
                
                app.inputs = {
                    nome: document.getElementById('nome'),
                    idade: document.getElementById('idade'),
                    cargo: document.getElementById('cargo'),
                    salario: document.getElementById('salario')
                };
            },
            
            // Bind de eventos com arrow functions
            bindEvents: () => {
                app.form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    app.salvarFuncionario();
                });
                
                app.btnCancelar.addEventListener('click', () => app.cancelarEdicao());
                
                // Eventos para relatórios
                document.getElementById('btn-salario-alto').addEventListener('click', 
                    () => app.gerarRelatorioSalarioAlto());
                document.getElementById('btn-media-salarios').addEventListener('click', 
                    () => app.gerarRelatorioMediaSalarial());
                document.getElementById('btn-cargos-unicos').addEventListener('click', 
                    () => app.gerarRelatorioCargosUnicos());
                document.getElementById('btn-nomes-maiusculos').addEventListener('click', 
                    () => app.gerarRelatorioNomesMaiusculos());
            },
            
            // Carregar dados iniciais
            carregarDadosIniciais: () => {
                app.funcionarios = [
                    new Funcionario('João Silva', 30, 'Desenvolvedor', 5500),
                    new Funcionario('Maria Souza', 28, 'Designer', 4500),
                    new Funcionario('Carlos Oliveira', 35, 'Gerente', 8000),
                    new Funcionario('Ana Santos', 40, 'Gerente', 8500),
                    new Funcionario('Pedro Costa', 25, 'Desenvolvedor', 4800)
                ];
            },
            
            // Mensagens com arrow function
            mostrarMensagem: (texto, tipo = 'success') => {
                app.mensagem.textContent = texto;
                app.mensagem.className = `message ${tipo}`;
                
                setTimeout(() => {
                    app.mensagem.style.opacity = '0';
                    setTimeout(() => {
                        app.mensagem.className = 'message';
                        app.mensagem.style.opacity = '1';
                    }, 300);
                }, 3000);
            },
            
            // Limpar formulário
            limparFormulario: () => {
                app.form.reset();
                app.funcionarioEmEdicao = null;
                app.btnSalvar.textContent = 'Cadastrar Funcionário';
                app.btnCancelar.style.display = 'none';
                
                document.querySelectorAll('#tabela-funcionarios tbody tr').forEach(tr => {
                    tr.classList.remove('editing');
                });
            },
            
            // Renderizar lista com arrow functions e map
            renderizarLista: () => {
                app.tabela.innerHTML = app.funcionarios.map(funcionario => `
                    <tr data-id="${funcionario.id}" ${app.funcionarioEmEdicao === funcionario.id ? 'class="editing"' : ''}>
                        <td>${funcionario.nome}</td>
                        <td>${funcionario.idade}</td>
                        <td>${funcionario.cargo}</td>
                        <td>R$ ${funcionario.salario.toFixed(2)}</td>
                        <td class="actions">
                            <button class="btn-warning btn-editar">Editar</button>
                            <button class="btn-danger btn-excluir">Excluir</button>
                        </td>
                    </tr>
                `).join('');
                
                // Eventos com arrow functions
                app.tabela.querySelectorAll('.btn-editar').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const id = parseInt(btn.closest('tr').getAttribute('data-id'));
                        app.iniciarEdicao(id);
                    });
                });
                
                app.tabela.querySelectorAll('.btn-excluir').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const id = parseInt(btn.closest('tr').getAttribute('data-id'));
                        app.excluirFuncionario(id);
                    });
                });
            },
            
            // Salvar funcionário com validações
            salvarFuncionario: () => {
                try {
                    const dados = {
                        nome: app.inputs.nome.value.trim(),
                        idade: parseInt(app.inputs.idade.value),
                        cargo: app.inputs.cargo.value.trim(),
                        salario: parseFloat(app.inputs.salario.value)
                    };
                    
                    // Validações com arrow function e operador ternário
                    const validarCampo = (valor, mensagem) => !valor ? (() => { throw new Error(mensagem); })() : null;
                    
                    validarCampo(dados.nome, 'Nome é obrigatório');
                    validarCampo(dados.idade >= 18, 'Idade mínima é 18 anos');
                    validarCampo(dados.cargo, 'Cargo é obrigatório');
                    validarCampo(dados.salario >= 0, 'Salário não pode ser negativo');
                    
                    if (app.funcionarioEmEdicao) {
                        // Encontrar índice com arrow function
                        const index = app.funcionarios.findIndex(f => f.id === app.funcionarioEmEdicao);
                        if (index !== -1) {
                            app.funcionarios[index] = new Funcionario(
                                dados.nome,
                                dados.idade,
                                dados.cargo,
                                dados.salario
                            );
                            app.funcionarios[index].id = app.funcionarioEmEdicao;
                            app.mostrarMensagem(`Funcionário ${dados.nome} atualizado com sucesso!`);
                        }
                    } else {
                        app.funcionarios.push(new Funcionario(
                            dados.nome,
                            dados.idade,
                            dados.cargo,
                            dados.salario
                        ));
                        app.mostrarMensagem(`Funcionário ${dados.nome} cadastrado com sucesso!`);
                    }
                    
                    app.limparFormulario();
                    app.renderizarLista();
                } catch (error) {
                    app.mostrarMensagem(`Erro: ${error.message}`, 'error');
                }
            },
            
            // Iniciar edição
            iniciarEdicao: (id) => {
                // Buscar funcionário com arrow function
                const funcionario = app.funcionarios.find(f => f.id === id);
                if (!funcionario) return;
                
                app.inputs.nome.value = funcionario.nome;
                app.inputs.idade.value = funcionario.idade;
                app.inputs.cargo.value = funcionario.cargo;
                app.inputs.salario.value = funcionario.salario;
                
                app.funcionarioEmEdicao = funcionario.id;
                app.btnSalvar.textContent = 'Salvar Edição';
                app.btnCancelar.style.display = 'inline-block';
                
                document.querySelectorAll('#tabela-funcionarios tbody tr').forEach(tr => {
                    tr.classList.remove('editing');
                });
                document.querySelector(`#tabela-funcionarios tbody tr[data-id="${funcionario.id}"]`).classList.add('editing');
                
                app.mostrarMensagem(`Editando: ${funcionario.nome}`);
            },
            
            // Cancelar edição
            cancelarEdicao: () => {
                app.limparFormulario();
                app.mostrarMensagem('Edição cancelada', 'error');
            },
            
            // Excluir funcionário
            excluirFuncionario: (id) => {
                // Confirmação com arrow function
                const confirmarExclusao = () => new Promise(resolve => {
                    resolve(confirm('Tem certeza que deseja excluir este funcionário?'));
                });
                
                confirmarExclusao().then(confirmado => {
                    if (confirmado) {
                        // Encontrar índice com arrow function
                        const index = app.funcionarios.findIndex(f => f.id === id);
                        if (index !== -1) {
                            const nome = app.funcionarios[index].nome;
                            
                            if (app.funcionarioEmEdicao === id) {
                                app.cancelarEdicao();
                            }
                            
                            // Filtrar com arrow function
                            app.funcionarios = app.funcionarios.filter(f => f.id !== id);
                            app.renderizarLista();
                            app.mostrarMensagem(`${nome} foi removido`);
                        }
                    }
                });
            },
            
            // Relatórios com métodos de array (Exercício 4 adiantado)
            gerarRelatorioSalarioAlto: () => {
                // Filter com arrow function
                const salariosAltos = app.funcionarios.filter(f => f.salario > 5000);
                
                const relatorio = document.createElement('div');
                relatorio.className = 'relatorio-item';
                relatorio.innerHTML = `
                    <div class="relatorio-titulo">Funcionários com salário > R$5000 (${salariosAltos.length})</div>
                    <ul>
                        ${salariosAltos.map(f => 
                            `<li>${f.nome} - ${f.cargo} (R$ ${f.salario.toFixed(2)})</li>`
                        ).join('')}
                    </ul>
                `;
                
                app.resultadosRelatorios.innerHTML = '';
                app.resultadosRelatorios.appendChild(relatorio);
            },
            
            gerarRelatorioMediaSalarial: () => {
                // Reduce com arrow function
                const total = app.funcionarios.reduce((sum, f) => sum + f.salario, 0);
                const media = total / app.funcionarios.length;
                
                const relatorio = document.createElement('div');
                relatorio.className = 'relatorio-item';
                relatorio.innerHTML = `
                    <div class="relatorio-titulo">Média Salarial</div>
                    <p>Média de salários: R$ ${media.toFixed(2)}</p>
                    <p>Total de funcionários: ${app.funcionarios.length}</p>
                `;
                
                app.resultadosRelatorios.innerHTML = '';
                app.resultadosRelatorios.appendChild(relatorio);
            },
            
            gerarRelatorioCargosUnicos: () => {
                // Set e map com arrow functions
                const cargosUnicos = [...new Set(app.funcionarios.map(f => f.cargo))];
                
                const relatorio = document.createElement('div');
                relatorio.className = 'relatorio-item';
                relatorio.innerHTML = `
                    <div class="relatorio-titulo">Cargos Únicos (${cargosUnicos.length})</div>
                    <ul>
                        ${cargosUnicos.map(cargo => `<li>${cargo}</li>`).join('')}
                    </ul>
                `;
                
                app.resultadosRelatorios.innerHTML = '';
                app.resultadosRelatorios.appendChild(relatorio);
            },
            
            gerarRelatorioNomesMaiusculos: () => {
                // Map com arrow function
                const nomesMaiusculos = app.funcionarios.map(f => f.nome.toUpperCase());
                
                const relatorio = document.createElement('div');
                relatorio.className = 'relatorio-item';
                relatorio.innerHTML = `
                    <div class="relatorio-titulo">Nomes em Maiúsculo</div>
                    <ul>
                        ${nomesMaiusculos.map(nome => `<li>${nome}</li>`).join('')}
                    </ul>
                `;
                
                app.resultadosRelatorios.innerHTML = '';
                app.resultadosRelatorios.appendChild(relatorio);
            }
        };

        // Inicialização com arrow function
        document.addEventListener('DOMContentLoaded', () => app.init());
    </script>
</body>
</html>