<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Completo de Funcionários</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            display: flex;
            gap: 30px;
        }
        
        .form-section, .relatorios-section {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            flex: 1;
        }
        
        h1, h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #3498db;
            color: white;
        }
        
        .relatorio {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Gestão de Funcionários</h1>
    
    <div class="container">
        <div class="form-section">
            <h2>Cadastro de Funcionário</h2>
            <form id="funcionarioForm">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" required>
                </div>
                
                <div class="form-group">
                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" min="18" required>
                </div>
                
                <div class="form-group">
                    <label for="cargo">Cargo:</label>
                    <input type="text" id="cargo" required>
                </div>
                
                <div class="form-group">
                    <label for="salario">Salário (R$):</label>
                    <input type="number" id="salario" min="0" step="0.01" required>
                </div>
                
                <button type="submit">Cadastrar</button>
                <button type="button" id="btnLimpar">Limpar</button>
            </form>
            
            <h2>Funcionários Cadastrados</h2>
            <table id="tabelaFuncionarios">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Idade</th>
                        <th>Cargo</th>
                        <th>Salário</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        
        <div class="relatorios-section">
            <h2>Relatórios</h2>
            <button id="btnSalarioAlto">Salários > R$5000</button>
            <button id="btnMediaSalarial">Média Salarial</button>
            <button id="btnCargosUnicos">Cargos Únicos</button>
            <button id="btnNomesMaiusculos">Nomes em Maiúsculo</button>
            
            <div id="relatoriosContainer" class="relatorio"></div>
        </div>
    </div>

    <script>
        // Classe Funcionario (simulando importação do EX03_Lambda.html)
        class Funcionario {
            constructor(nome, idade, cargo, salario) {
                this.id = Date.now() + Math.floor(Math.random() * 1000);
                this.nome = nome;
                this.idade = idade;
                this.cargo = cargo;
                this.salario = salario;
            }
            
            toString() {
                return `${this.nome}, ${this.idade} anos, ${this.cargo}, R$ ${this.salario.toFixed(2)}`;
            }
        }

        // Dados iniciais (simulando importação)
        let funcionarios = [
            new Funcionario('João Silva', 30, 'Desenvolvedor', 5500),
            new Funcionario('Maria Souza', 28, 'Designer', 4500),
            new Funcionario('Carlos Oliveira', 35, 'Gerente', 8000),
            new Funcionario('Ana Santos', 40, 'Gerente', 8500),
            new Funcionario('Pedro Costa', 25, 'Desenvolvedor', 4800)
        ];

        // Elementos DOM
        const form = document.getElementById('funcionarioForm');
        const tabela = document.querySelector('#tabelaFuncionarios tbody');
        const relatoriosContainer = document.getElementById('relatoriosContainer');

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            renderizarTabela();
            
            // Eventos
            form.addEventListener('submit', cadastrarFuncionario);
            document.getElementById('btnLimpar').addEventListener('click', limparFormulario);
            
            // Eventos dos relatórios
            document.getElementById('btnSalarioAlto').addEventListener('click', () => {
                gerarRelatorioSalarioAlto();
            });
            
            document.getElementById('btnMediaSalarial').addEventListener('click', () => {
                gerarRelatorioMediaSalarial();
            });
            
            document.getElementById('btnCargosUnicos').addEventListener('click', () => {
                gerarRelatorioCargosUnicos();
            });
            
            document.getElementById('btnNomesMaiusculos').addEventListener('click', () => {
                gerarRelatorioNomesMaiusculos();
            });
        });

        // Funções principais
        function renderizarTabela() {
            tabela.innerHTML = funcionarios.map(funcionario => `
                <tr data-id="${funcionario.id}">
                    <td>${funcionario.nome}</td>
                    <td>${funcionario.idade}</td>
                    <td>${funcionario.cargo}</td>
                    <td>R$ ${funcionario.salario.toFixed(2)}</td>
                    <td>
                        <button onclick="editarFuncionario(${funcionario.id})">Editar</button>
                        <button onclick="excluirFuncionario(${funcionario.id})">Excluir</button>
                    </td>
                </tr>
            `).join('');
        }

        function cadastrarFuncionario(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const idade = parseInt(document.getElementById('idade').value);
            const cargo = document.getElementById('cargo').value;
            const salario = parseFloat(document.getElementById('salario').value);
            
            // Validações básicas
            if (!nome || !cargo || isNaN(idade) || isNaN(salario)) {
                alert('Preencha todos os campos corretamente!');
                return;
            }
            
            if (idade < 18) {
                alert('Idade mínima é 18 anos!');
                return;
            }
            
            if (salario < 0) {
                alert('Salário não pode ser negativo!');
                return;
            }
            
            // Adiciona novo funcionário
            funcionarios.push(new Funcionario(nome, idade, cargo, salario));
            renderizarTabela();
            limparFormulario();
            
            alert('Funcionário cadastrado com sucesso!');
        }

        function limparFormulario() {
            form.reset();
        }

        // Funções de edição/exclusão (simplificadas)
        window.editarFuncionario = function(id) {
            const funcionario = funcionarios.find(f => f.id === id);
            if (funcionario) {
                document.getElementById('nome').value = funcionario.nome;
                document.getElementById('idade').value = funcionario.idade;
                document.getElementById('cargo').value = funcionario.cargo;
                document.getElementById('salario').value = funcionario.salario;
                
                // Remove o funcionário da lista para edição
                funcionarios = funcionarios.filter(f => f.id !== id);
            }
        };

        window.excluirFuncionario = function(id) {
            if (confirm('Tem certeza que deseja excluir este funcionário?')) {
                funcionarios = funcionarios.filter(f => f.id !== id);
                renderizarTabela();
            }
        };

        // Relatórios (Exercício 4)
        function gerarRelatorioSalarioAlto() {
            const salariosAltos = funcionarios.filter(f => f.salario > 5000);
            
            relatoriosContainer.innerHTML = `
                <h3>Funcionários com salário > R$5000 (${salariosAltos.length})</h3>
                <ul>
                    ${salariosAltos.map(f => `
                        <li>${f.toString()}</li>
                    `).join('')}
                </ul>
            `;
        }

        function gerarRelatorioMediaSalarial() {
            const total = funcionarios.reduce((sum, f) => sum + f.salario, 0);
            const media = total / funcionarios.length;
            
            relatoriosContainer.innerHTML = `
                <h3>Média Salarial</h3>
                <p>Média: R$ ${media.toFixed(2)}</p>
                <p>Total de funcionários: ${funcionarios.length}</p>
            `;
        }

        function gerarRelatorioCargosUnicos() {
            const cargosUnicos = [...new Set(funcionarios.map(f => f.cargo))];
            
            relatoriosContainer.innerHTML = `
                <h3>Cargos Únicos (${cargosUnicos.length})</h3>
                <ul>
                    ${cargosUnicos.map(cargo => `
                        <li>${cargo}</li>
                    `).join('')}
                </ul>
            `;
        }

        function gerarRelatorioNomesMaiusculos() {
            const nomesMaiusculos = funcionarios.map(f => f.nome.toUpperCase());
            
            relatoriosContainer.innerHTML = `
                <h3>Nomes em Maiúsculo</h3>
                <ul>
                    ${nomesMaiusculos.map(nome => `
                        <li>${nome}</li>
                    `).join('')}
                </ul>
            `;
        }
    </script>
</body>
</html>