<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Sessões - CineApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }
    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #adb5bd !important;
    }
    .form-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    .form-label {
      font-weight: 500;
      color: #343a40;
    }
    .form-control, .form-select {
      border-radius: 5px;
      border: 1px solid #ced4da;
      transition: border-color 0.3s;
    }
    .form-control:focus, .form-select:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      width: 100%;
      font-weight: 500;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    h3 {
      color: #343a40;
      font-weight: 700;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./salas.html">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filmes.html">Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./cadastro-sessoes.html">Sessões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ingressos.html">Ingressos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4">Cadastro de Sessões</h3>
    <div class="form-container">
      <form id="formSessao">
        <div class="mb-3">
          <label for="filme" class="form-label">Filme</label>
          <select id="filme" class="form-select" required>
            <option value="">Selecione um filme</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="sala" class="form-label">Sala</label>
          <select id="sala" class="form-select" required>
            <option value="">Selecione uma sala</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="dataHora" class="form-label">Data e Hora</label>
          <input type="datetime-local" class="form-control" id="dataHora" required>
        </div>
        <div class="mb-3">
          <label for="preco" class="form-label">Preço (R$)</label>
          <input type="number" class="form-control" id="preco" step="0.01" min="0" placeholder="Digite o preço" required>
        </div>
        <div class="mb-3">
          <label for="idioma" class="form-label">Idioma</label>
          <select id="idioma" class="form-select" required>
            <option value="">Selecione o idioma</option>
            <option value="Dublado">Dublado</option>
            <option value="Legendado">Legendado</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="formato" class="form-label">Formato</label>
          <select id="formato" class="form-select" required>
            <option value="">Selecione o formato</option>
            <option value="2D">2D</option>
            <option value="3D">3D</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar Sessão</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('formSessao');
      const filmeSelect = document.getElementById('filme');
      const salaSelect = document.getElementById('sala');
      const dataHoraInput = document.getElementById('dataHora');

      // Definir a data mínima como o momento atual
      const hoje = new Date().toISOString().slice(0, 16);
      dataHoraInput.min = hoje;

      function carregarFilmes() {
        const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
        console.log('Filmes carregados:', filmes); // Depuração
        filmeSelect.innerHTML = '<option value="">Selecione um filme</option>';
        if (filmes.length === 0) {
          filmeSelect.innerHTML += '<option value="" disabled>Nenhum filme disponível</option>';
        } else {
          filmes.forEach(filme => {
            const option = document.createElement('option');
            option.value = filme.id;
            option.textContent = filme.titulo;
            filmeSelect.appendChild(option);
          });
        }
      }

      function carregarSalas() {
        const salas = JSON.parse(localStorage.getItem('salas')) || [];
        console.log('Salas carregadas:', salas); // Depuração
        salaSelect.innerHTML = '<option value="">Selecione uma sala</option>';
        if (salas.length === 0) {
          salaSelect.innerHTML += '<option value="" disabled>Nenhuma sala disponível</option>';
        } else {
          salas.forEach(sala => {
            const option = document.createElement('option');
            option.value = sala.id;
            option.textContent = sala.nome;
            salaSelect.appendChild(option);
          });
        }
      }

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const filmeId = filmeSelect.value;
        const salaId = salaSelect.value;
        const dataHora = document.getElementById('dataHora').value;
        const preco = parseFloat(document.getElementById('preco').value);
        const idioma = document.getElementById('idioma').value;
        const formato = document.getElementById('formato').value;

        // Validação dos campos
        if (!filmeId || !salaId || !dataHora || !preco || !idioma || !formato) {
          alert('Por favor, preencha todos os campos.');
          return;
        }

        // Validação de data no futuro
        const dataSessao = new Date(dataHora);
        const agora = new Date();
        if (dataSessao <= agora) {
          alert('A data e hora da sessão devem ser no futuro.');
          return;
        }

        const novaSessao = {
          id: Date.now(),
          filmeId,
          salaId,
          dataHora,
          preco,
          idioma,
          formato
        };

        const sessoes = JSON.parse(localStorage.getItem('sessoes')) || [];
        sessoes.push(novaSessao);
        localStorage.setItem('sessoes', JSON.stringify(sessoes));
        console.log('Sessão salva:', novaSessao); // Depuração
        console.log('Todas as sessões:', JSON.parse(localStorage.getItem('sessoes'))); // Depuração

        alert('Sessão cadastrada com sucesso!');
        form.reset();
      });

      carregarFilmes();
      carregarSalas();
    });
  </script>
</body>
</html>