<script type="text/javascript">
    var gk_fileData = {};
    function loadFileData(filename) {
      return gk_fileData[filename] || "";
    }
    </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Filmes - CineApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }
    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #adb5bd !important;
    }
    .container {
      max-width: 1200px;
    }
    .table-container {
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
    }
    .table-dark {
      background-color: #343a40;
    }
    .table-hover tbody tr:hover {
      background-color: #e9ecef;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      font-weight: 500;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .btn-success {
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      margin-bottom: 20px;
    }
    .btn-success:hover {
      background-color: #218838;
    }
    .btn-danger {
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
    }
    .btn-danger:hover {
      background-color: #b02a37;
    }
    .input-group .form-control {
      border-radius: 5px 0 0 5px;
    }
    .input-group .btn {
      border-radius: 0 5px 5px 0;
    }
    .modal-content {
      border-radius: 10px;
    }
    .modal-header {
      border-bottom: none;
    }
    .modal-footer {
      border-top: none;
    }
    .form-control, .form-select {
      border-radius: 5px;
      border: 1px solid #ced4da;
      transition: border-color 0.3s;
    }
    .form-control:focus, .form-select:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }
    h3 {
      color: #343a40;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./salas.html">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./filmes.html">Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sessoes.html">Sessões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ingressos.html">Venda Ingressos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./listar-ingressos.html">Ingressos Vendidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4">Filmes</h3>
    <div class="row mb-4">
      <div class="col-12 col-sm-6 col-lg-4">
        <button id="btnNovo" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#idModalFilme">
          Adicionar Filme
        </button>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="input-group">
          <input type="text" id="buscaFilme" class="form-control" placeholder="Digite o título do filme">
          <button type="button" id="btnBuscar" class="btn btn-primary">Buscar</button>
        </div>
      </div>
    </div>

    <div class="table-container">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Título</th>
              <th scope="col">Gênero</th>
              <th scope="col">Classificação</th>
              <th scope="col">Duração</th>
              <th scope="col">Data de Estreia</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody id="tabelaFilmes">
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal: Cadastro e Edição Filme -->
    <div class="modal fade" id="idModalFilme" tabindex="-1" aria-labelledby="idModalFilme" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-dark text-white">
            <h5 class="modal-title" id="idModalFilmeTitulo">Cadastrar Novo Filme</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <form id="formFilme">
              <input type="hidden" id="idFilme">
              <div class="mb-3">
                <label for="titulo" class="form-label">Título</label>
                <input type="text" class="form-control" id="titulo" placeholder="Digite o título" required>
              </div>
              <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <textarea class="form-control" id="descricao" placeholder="Digite a descrição" rows="4" required></textarea>
              </div>
              <div class="mb-3">
                <label for="genero" class="form-label">Gênero</label>
                <select class="form-select" id="genero" required>
                  <option value="">Selecione o gênero</option>
                  <option value="Ação">Ação</option>
                  <option value="Comédia">Comédia</option>
                  <option value="Drama">Drama</option>
                  <option value="Ficção">Ficção</option>
                  <option value="Terror">Terror</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="classificacao" class="form-label">Classificação Indicativa</label>
                <select class="form-select" id="classificacao" required>
                  <option value="">Selecione a classificação</option>
                  <option value="Livre">Livre</option>
                  <option value="10">10</option>
                  <option value="12">12</option>
                  <option value="14">14</option>
                  <option value="16">16</option>
                  <option value="18">18</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="duracao" class="form-label">Duração (minutos)</label>
                <input type="number" class="form-control" id="duracao" placeholder="Digite a duração" min="1" required>
              </div>
              <div class="mb-3">
                <label for="dataEstreia" class="form-label">Data de Estreia</label>
                <input type="date" class="form-control" id="dataEstreia" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="btnSalvarFilme">Salvar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal: Excluir Filme -->
    <div class="modal fade" id="modalExcluirFilme" tabindex="-1" aria-labelledby="modalExcluirFilme" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-dark text-white">
            <h4 class="modal-title">Alerta</h4>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <h5>Deseja realmente excluir o registro?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" id="btnExcluirFilme" data-bs-dismiss="modal">Excluir</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('formFilme');
      const tabela = document.getElementById('tabelaFilmes');
      const btnSalvar = document.getElementById('btnSalvarFilme');
      const btnNovo = document.getElementById('btnNovo');
      const modalTitle = document.getElementById('idModalFilmeTitulo');
      const btnBuscar = document.getElementById('btnBuscar');
      const buscaFilme = document.getElementById('buscaFilme');
      let filmeIdToDelete = null;

      function carregarFilmes(filtro = '') {
        tabela.innerHTML = '';
        const filmes = JSON.parse(localStorage.getItem('filmes')) || [];

        const filmesFiltrados = filtro
          ? filmes.filter(filme => filme.titulo.toLowerCase().includes(filtro.toLowerCase()))
          : filmes;

        if (filmesFiltrados.length === 0) {
          const tr = document.createElement('tr');
          tr.innerHTML = '<td colspan="7" class="text-center">Nenhum filme cadastrado.</td>';
          tabela.appendChild(tr);
          return;
        }

        filmesFiltrados.forEach((filme, index) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <th scope="row">${filme.id}</th>
            <td>${filme.titulo}</td>
            <td>${filme.genero}</td>
            <td>${filme.classificacao}</td>
            <td>${filme.duracao} min</td>
            <td>${new Date(filme.dataEstreia).toLocaleDateString('pt-BR')}</td>
            <td>
              <button class="btn btn-primary btn-sm me-2" onclick="editarFilme(${filme.id})">Editar</button>
              <button class="btn btn-danger btn-sm" onclick="abrirModalExcluir(${filme.id})">Excluir</button>
            </td>
          `;
          tabela.appendChild(tr);
        });
      }

      btnSalvar.addEventListener('click', () => {
        const id = document.getElementById('idFilme').value;
        const titulo = document.getElementById('titulo').value.trim();
        const descricao = document.getElementById('descricao').value.trim();
        const genero = document.getElementById('genero').value;
        const classificacao = document.getElementById('classificacao').value;
        const duracao = parseInt(document.getElementById('duracao').value);
        const dataEstreia = document.getElementById('dataEstreia').value;

        if (!titulo || !descricao || !genero || !classificacao || !duracao || !dataEstreia) {
          alert('Por favor, preencha todos os campos.');
          return;
        }

        const filme = {
          id: id ? parseInt(id) : Date.now(),
          titulo,
          descricao,
          genero,
          classificacao,
          duracao,
          dataEstreia
        };

        const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
        if (id) {
          const index = filmes.findIndex(f => f.id === parseInt(id));
          filmes[index] = filme;
        } else {
          filmes.push(filme);
        }

        localStorage.setItem('filmes', JSON.stringify(filmes));
        alert(id ? 'Filme atualizado com sucesso!' : 'Filme cadastrado com sucesso!');
        form.reset();
        document.getElementById('idFilme').value = '';
        modalTitle.textContent = 'Cadastrar Novo Filme';
        bootstrap.Modal.getInstance(document.getElementById('idModalFilme')).hide();
        carregarFilmes();
      });

      window.editarFilme = (id) => {
        const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
        const filme = filmes.find(f => f.id === id);
        if (filme) {
          document.getElementById('idFilme').value = filme.id;
          document.getElementById('titulo').value = filme.titulo;
          document.getElementById('descricao').value = filme.descricao;
          document.getElementById('genero').value = filme.genero;
          document.getElementById('classificacao').value = filme.classificacao;
          document.getElementById('duracao').value = filme.duracao;
          document.getElementById('dataEstreia').value = filme.dataEstreia;
          modalTitle.textContent = 'Editar Filme';
          bootstrap.Modal.getOrCreateInstance(document.getElementById('idModalFilme')).show();
        }
      };

      window.abrirModalExcluir = (id) => {
        filmeIdToDelete = id;
        bootstrap.Modal.getOrCreateInstance(document.getElementById('modalExcluirFilme')).show();
      };

      document.getElementById('btnExcluirFilme').addEventListener('click', () => {
        if (filmeIdToDelete) {
          let filmes = JSON.parse(localStorage.getItem('filmes')) || [];
          filmes = filmes.filter(filme => filme.id !== filmeIdToDelete);
          localStorage.setItem('filmes', JSON.stringify(filmes));
          alert('Filme excluído com sucesso!');
          carregarFilmes();
          filmeIdToDelete = null;
        }
      });

      btnBuscar.addEventListener('click', () => {
        const filtro = buscaFilme.value.trim();
        carregarFilmes(filtro);
      });

      buscaFilme.addEventListener('input', () => {
        const filtro = buscaFilme.value.trim();
        carregarFilmes(filtro);
      });

      btnNovo.addEventListener('click', () => {
        form.reset();
        document.getElementById('idFilme').value = '';
        modalTitle.textContent = 'Cadastrar Novo Filme';
      });

      carregarFilmes();
    });
  </script>
</body>
</html>