<script type="text/javascript">
    var gk_fileData = {};
    function loadFileData(filename) {
      return gk_fileData[filename] || "";
    }
    </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <title>Cinema - Home</title>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }
    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #adb5bd !important;
    }
    .card {
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
      border-radius: 10px;
      overflow: hidden;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .card-img-top {
      height: 300px;
      object-fit: cover;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    h3 {
      color: #343a40;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./salas.html">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filmes.html">Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sessoes.html">Sessões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ingressos.html">Venda Ingressos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./listar-ingressos.html">Ingressos Vendidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4">Filmes em Exibição</h3>
    <div class="row g-4">
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <img src="./img/duna.webp" alt="Duna" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Duna</h5>
            <p class="card-text">
              Em um futuro distante, o jovem Paul Atreides enfrenta seu destino em uma épica jornada pelo deserto do planeta Arrakis, onde a especiaria mais valiosa do universo é disputada.
            </p>
            <a href="./sessoes.html" class="btn btn-primary">Ver Sessões</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <img src="./img/interstellar.webp" alt="Interstellar" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Interstellar</h5>
            <p class="card-text">
              Um grupo de astronautas embarca em uma missão desesperada através de um buraco de minhoca para encontrar um novo lar para a humanidade, desafiando o tempo e o espaço.
            </p>
            <a href="./sessoes.html" class="btn btn-primary">Ver Sessões</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card">
          <img src="./img/oppenheimer.webp" alt="Oppenheimer" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Oppenheimer</h5>
            <p class="card-text">
              A história intensa de J. Robert Oppenheimer e o desenvolvimento da bomba atômica, explorando as consequências éticas e científicas de uma das maiores invenções da humanidade.
            </p>
            <a href="./sessoes.html" class="btn btn-primary">Ver Sessões</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>