<script type="text/javascript">
    var gk_fileData = {};
    function loadFileData(filename) {
      return gk_fileData[filename] || "";
    }
    </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingressos Vendidos - CineApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }
    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #adb5bd !important;
    }
    .container {
      max-width: 1200px;
    }
    .table-container {
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
    }
    .table-dark {
      background-color: #343a40;
    }
    .table-hover tbody tr:hover {
      background-color: #e9ecef;
    }
    h3 {
      color: #343a40;
      font-weight: 700;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./salas.html">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filmes.html">Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sessoes.html">Sessões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ingressos.html">Venda Ingressos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./listar-ingressos.html">Ingressos Vendidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4">Ingressos Vendidos</h3>
    <div id="mensagemSemIngressos" class="text-center text-muted" style="display: none;">
      <p>Nenhum ingresso vendido ainda.</p>
    </div>
    <div class="table-container">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Cliente</th>
              <th>CPF</th>
              <th>Sessão</th>
              <th>Assento</th>
              <th>Pagamento</th>
            </tr>
          </thead>
          <tbody id="tabelaIngressos">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const tabela = document.getElementById('tabelaIngressos');
      const mensagemSemIngressos = document.getElementById('mensagemSemIngressos');

      function carregarIngressos() {
        const ingressos = JSON.parse(localStorage.getItem('ingressos')) || [];
        const sessoes = JSON.parse(localStorage.getItem('sessoes')) || [];
        const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
        const salas = JSON.parse(localStorage.getItem('salas')) || [];

        tabela.innerHTML = '';

        if (ingressos.length === 0) {
          mensagemSemIngressos.style.display = 'block';
          return;
        }

        mensagemSemIngressos.style.display = 'none';

        ingressos.forEach((ingresso, index) => {
          const sessao = sessoes.find(s => s.id == ingresso.sessaoId);
          let descricaoSessao = 'Sessão não encontrada';
          if (sessao) {
            const filme = filmes.find(f => f.id == sessao.filmeId);
            const sala = salas.find(s => s.id == sessao.salaId);
            if (filme && sala) {
              descricaoSessao = `${filme.titulo} - ${sala.nome} - ${new Date(sessao.dataHora).toLocaleString('pt-BR')} (${sessao.idioma}, ${sessao.formato})`;
            }
          }

          const tr = document.createElement('tr');
          tr.innerHTML = `
            <th scope="row">${index + 1}</th>
            <td>${ingresso.nomeCliente}</td>
            <td>${ingresso.cpfCliente}</td>
            <td>${descricaoSessao}</td>
            <td>${ingresso.assento}</td>
            <td>${ingresso.tipoPagamento}</td>
          `;
          tabela.appendChild(tr);
        });
      }

      carregarIngressos();
    });
  </script>
</body>
</html>