<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Salas - CineApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }
    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #adb5bd !important;
    }
    .form-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    .table-container {
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-top: 40px;
    }
    .form-label {
      font-weight: 500;
      color: #343a40;
    }
    .form-control, .form-select {
      border-radius: 5px;
      border: 1px solid #ced4da;
      transition: border-color 0.3s;
    }
    .form-control:focus, .form-select:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
    }
    .table-dark {
      background-color: #343a40;
    }
    .table-hover tbody tr:hover {
      background-color: #e9ecef;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      width: 100%;
      font-weight: 500;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .btn-danger {
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
    }
    .btn-danger:hover {
      background-color: #b02a37;
    }
    h3 {
      color: #343a40;
      font-weight: 700;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./salas.html">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filmes.html">Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sessoes.html">Sessões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ingressos.html">Ingressos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4">Cadastro de Salas</h3>
    <div class="form-container">
      <form id="formSala">
        <div class="mb-3">
          <label for="nomeSala" class="form-label">Nome da Sala</label>
          <input type="text" class="form-control" id="nomeSala" placeholder="Digite o nome da sala" required>
        </div>
        <div class="mb-3">
          <label for="capacidadeSala" class="form-label">Capacidade</label>
          <input type="number" class="form-control" id="capacidadeSala" placeholder="Digite a capacidade" min="1" required>
        </div>
        <div class="mb-3">
          <label for="tipoSala" class="form-label">Tipo</label>
          <select id="tipoSala" class="form-select" required>
            <option value="">Selecione o tipo</option>
            <option value="2D">2D</option>
            <option value="3D">3D</option>
            <option value="IMAX">IMAX</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar Sala</button>
      </form>
    </div>

    <div class="table-container">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Nome</th>
              <th>Capacidade</th>
              <th>Tipo</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="tabelaSalas">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('formSala');
      const tabela = document.getElementById('tabelaSalas');

      function carregarSalas() {
        tabela.innerHTML = '';
        const salas = JSON.parse(localStorage.getItem('salas')) || [];

        if (salas.length === 0) {
          const tr = document.createElement('tr');
          tr.innerHTML = '<td colspan="5" class="text-center">Nenhuma sala cadastrada.</td>';
          tabela.appendChild(tr);
          return;
        }

        salas.forEach((sala, index) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <th scope="row">${index + 1}</th>
            <td>${sala.nome}</td>
            <td>${sala.capacidade}</td>
            <td>${sala.tipo}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="excluirSala(${sala.id})">Excluir</button>
            </td>
          `;
          tabela.appendChild(tr);
        });
      }

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const nome = document.getElementById('nomeSala').value.trim();
        const capacidade = parseInt(document.getElementById('capacidadeSala').value);
        const tipo = document.getElementById('tipoSala').value;

        if (!nome || !capacidade || !tipo) {
          alert('Por favor, preencha todos os campos.');
          return;
        }

        const novaSala = {
          id: Date.now(),
          nome,
          capacidade,
          tipo
        };

        const salas = JSON.parse(localStorage.getItem('salas')) || [];
        salas.push(novaSala);
        localStorage.setItem('salas', JSON.stringify(salas));

        alert('Sala cadastrada com sucesso!');
        form.reset();
        carregarSalas();
      });

      window.excluirSala = (id) => {
        if (confirm('Deseja excluir esta sala?')) {
          let salas = JSON.parse(localStorage.getItem('salas')) || [];
          salas = salas.filter(sala => sala.id !== id);
          localStorage.setItem('salas', JSON.stringify(salas));
          alert('Sala excluída com sucesso!');
          carregarSalas();
        }
      };

      carregarSalas();
    });
  </script>
</body>
</html>