<script type="text/javascript">
    var gk_fileData = {};
    function loadFileData(filename) {
      return gk_fileData[filename] || "";
    }
    </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listagem de Sessões - CineApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }
    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #adb5bd !important;
    }
    .container {
      max-width: 1200px;
    }
    .table-container {
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    .table {
      border-radius: 8px;
      overflow: hidden;
    }
    .table-dark {
      background-color: #343a40;
    }
    .table-hover tbody tr:hover {
      background-color: #e9ecef;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      font-weight: 500;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .btn-success {
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      margin-bottom: 20px;
    }
    .btn-success:hover {
      background-color: #218838;
    }
    h3 {
      color: #343a40;
      font-weight: 700;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./salas.html">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filmes.html">Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./sessoes.html">Sessões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ingressos.html">Venda Ingressos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./listar-ingressos.html">Ingressos Vendidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4">Sessões Disponíveis</h3>
    <div class="mb-4">
      <a href="./cadastro-sessoes.html" class="btn btn-success">Cadastrar Nova Sessão</a>
    </div>
    <div class="table-container">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Filme</th>
              <th>Sala</th>
              <th>Data e Hora</th>
              <th>Preço</th>
              <th>Idioma</th>
              <th>Formato</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="tabelaSessoes">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const tabela = document.getElementById('tabelaSessoes');

      function carregarSessoes() {
        tabela.innerHTML = '';
        const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
        const salas = JSON.parse(localStorage.getItem('salas')) || [];
        const sessoes = JSON.parse(localStorage.getItem('sessoes')) || [];

        console.log('Filmes:', filmes); // Depuração
        console.log('Salas:', salas); // Depuração
        console.log('Sessões:', sessoes); // Depuração

        if (sessoes.length === 0) {
          const tr = document.createElement('tr');
          tr.innerHTML = '<td colspan="8" class="text-center">Nenhuma sessão disponível.</td>';
          tabela.appendChild(tr);
          return;
        }

        let contador = 0;
        sessoes.forEach((sessao) => {
          const filme = filmes.find(f => f.id == sessao.filmeId);
          const sala = salas.find(s => s.id == sessao.salaId);
          if (filme && sala) {
            const dataSessao = new Date(sessao.dataHora);
            const agora = new Date();
            if (dataSessao > agora) { // Apenas sessões futuras
              contador++;
              const tr = document.createElement('tr');
              tr.innerHTML = `
                <th scope="row">${contador}</th>
                <td>${filme.titulo}</td>
                <td>${sala.nome}</td>
                <td>${dataSessao.toLocaleString('pt-BR')}</td>
                <td>R$ ${parseFloat(sessao.preco).toFixed(2)}</td>
                <td>${sessao.idioma}</td>
                <td>${sessao.formato}</td>
                <td>
                  <a href="./ingressos.html?sessaoId=${sessao.id}" class="btn btn-primary btn-sm">
                    Comprar Ingresso
                  </a>
                </td>
              `;
              tabela.appendChild(tr);
            }
          }
        });

        if (contador === 0) {
          const tr = document.createElement('tr');
          tr.innerHTML = '<td colspan="8" class="text-center">Nenhuma sessão futura disponível.</td>';
          tabela.appendChild(tr);
        }
      }

      carregarSessoes();
    });
  </script>
</body>
</html>