<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTech Academy - Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .sistema {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .sistema h2 {
            color: #3498db;
            margin-top: 0;
        }
        .versoes {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .versao {
            background: #3498db;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .versao:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <h1>DevTech Academy - Portal</h1>
    
    <div class="sistema">
        <h2>Sistema de Gestão de Alunos</h2>
        <p>Exercícios completos do sistema de gestão de alunos:</p>
        <div class="versoes">
            <a href="/alunos/EX01_CRUD.html" class="versao">Exercício 1 - CRUD Básico</a>
            <a href="/alunos/EX02_Classe_com_Atributos.html" class="versao">Exercício 2 - Classe Aluno</a>
            <a href="/alunos/EX03_Eventos_Fun_Arrow.html" class="versao">Exercício 3 - Eventos e Funções</a>
            <a href="/alunos/EX04_Relatorio.html" class="versao">Exercício 4 - Relatórios</a>
        </div>
    </div>
    
    <div class="sistema">
        <h2>Sistema de Cadastro de Cursos</h2>
        <p>Interface para cadastro e gestão de cursos:</p>
        <div class="versoes">
            <a href="/cursos/cadastro_cursos.html" class="versao">Cadastro de Cursos</a>
        </div>
    </div>
    
    <div class="sistema">
        <h2>Exportação de Relatórios</h2>
        <p>Ferramentas para exportação de dados:</p>
        <div class="versoes">
            <a href="/export/export.html" class="versao">Exportar Relatórios</a>
        </div>
    </div>
</body>
</html>