<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTech Academy - Gerenciamento de Alunos (OOP)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        .aprovado {
            color: green;
            font-weight: bold;
        }
        .reprovado {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Alunos (OOP)</h1>
    
    <form id="form-aluno">
        <h2>Formulário de Cadastro</h2>
        
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
        </div>
        
        <div>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" min="12" required>
        </div>
        
        <div>
            <label for="curso">Curso:</label>
            <select id="curso" required>
                <option value="">Selecione...</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
            </select>
        </div>
        
        <div>
            <label for="nota">Nota Final:</label>
            <input type="number" id="nota" min="0" max="10" step="0.1" required>
        </div>
        
        <button type="submit" id="btn-cadastrar">Cadastrar</button>
        <button type="button" id="btn-cancelar" style="display: none;">Cancelar Edição</button>
    </form>
    
    <h2>Alunos Cadastrados</h2>
    <table id="tabela-alunos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Curso</th>
                <th>Nota Final</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os dados serão inseridos aqui via JavaScript -->
        </tbody>
    </table>

    <script>
        // Classe Aluno conforme requisitos do Exercício 2
        class Aluno {
            constructor(nome, idade, curso, notaFinal) {
                this.nome = nome;
                this.idade = idade;
                this.curso = curso;
                this.notaFinal = notaFinal;
            }

            // Método para verificar aprovação
            isAprovado() {
                return this.notaFinal >= 7;
            }

            // Método para retornar dados formatados
            toString() {
                return `${this.nome} (${this.idade} anos) - ${this.curso} - Nota: ${this.notaFinal}`;
            }

            // Método para obter o status de aprovação como texto
            getStatus() {
                return this.isAprovado() ? 'Aprovado' : 'Reprovado';
            }
        }

        // Array para armazenar os alunos (agora instâncias da classe Aluno)
        let alunos = [];
        let alunoEmEdicao = null;

        // Elementos do DOM
        const form = document.getElementById('form-aluno');
        const tabela = document.getElementById('tabela-alunos').querySelector('tbody');
        const btnCancelar = document.getElementById('btn-cancelar');

        // Evento de submit do formulário
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const idade = parseInt(document.getElementById('idade').value);
            const curso = document.getElementById('curso').value;
            const nota = parseFloat(document.getElementById('nota').value);
            
            if (alunoEmEdicao !== null) {
                // Editar aluno existente (atualiza a instância existente)
                const aluno = alunos[alunoEmEdicao];
                aluno.nome = nome;
                aluno.idade = idade;
                aluno.curso = curso;
                aluno.notaFinal = nota;
                
                alunoEmEdicao = null;
                btnCancelar.style.display = 'none';
                document.getElementById('btn-cadastrar').textContent = 'Cadastrar';
            } else {
                // Criar nova instância de Aluno
                const novoAluno = new Aluno(nome, idade, curso, nota);
                alunos.push(novoAluno);
            }
            
            atualizarTabela();
            form.reset();
        });

        // Evento do botão cancelar
        btnCancelar.addEventListener('click', function() {
            alunoEmEdicao = null;
            btnCancelar.style.display = 'none';
            document.getElementById('btn-cadastrar').textContent = 'Cadastrar';
            form.reset();
        });

        // Função para atualizar a tabela
        function atualizarTabela() {
            tabela.innerHTML = '';
            
            alunos.forEach((aluno, index) => {
                const tr = document.createElement('tr');
                
                // Adiciona classe CSS baseada no status
                const statusClass = aluno.isAprovado() ? 'aprovado' : 'reprovado';
                
                tr.innerHTML = `
                    <td>${aluno.nome}</td>
                    <td>${aluno.idade}</td>
                    <td>${aluno.curso}</td>
                    <td>${aluno.notaFinal.toFixed(1)}</td>
                    <td class="${statusClass}">${aluno.getStatus()}</td>
                    <td>
                        <button class="btn-editar" data-index="${index}">Editar</button>
                        <button class="btn-excluir" data-index="${index}">Excluir</button>
                    </td>
                `;
                
                tabela.appendChild(tr);
            });
            
            // Adicionar eventos aos botões de editar e excluir
            document.querySelectorAll('.btn-editar').forEach(btn => {
                btn.addEventListener('click', editarAluno);
            });
            
            document.querySelectorAll('.btn-excluir').forEach(btn => {
                btn.addEventListener('click', excluirAluno);
            });
        }

        // Função para editar aluno
        function editarAluno(e) {
            const index = e.target.getAttribute('data-index');
            const aluno = alunos[index];
            
            document.getElementById('nome').value = aluno.nome;
            document.getElementById('idade').value = aluno.idade;
            document.getElementById('curso').value = aluno.curso;
            document.getElementById('nota').value = aluno.notaFinal;
            
            alunoEmEdicao = index;
            btnCancelar.style.display = 'inline-block';
            document.getElementById('btn-cadastrar').textContent = 'Salvar Edição';
        }

        // Função para excluir aluno
        function excluirAluno(e) {
            const index = e.target.getAttribute('data-index');
            alunos.splice(index, 1);
            atualizarTabela();
            
            if (alunoEmEdicao === index) {
                alunoEmEdicao = null;
                btnCancelar.style.display = 'none';
                document.getElementById('btn-cadastrar').textContent = 'Cadastrar';
                form.reset();
            }
        }

        // Inicializa a tabela vazia
        atualizarTabela();
    </script>
</body>
</html>