<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTech Academy - Gestão de Alunos (Eventos)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        .aprovado {
            color: green;
            font-weight: bold;
        }
        .reprovado {
            color: red;
        }
        .mensagem {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: none;
        }
        .sucesso {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }
        .erro {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
    </style>
</head>
<body>
    <h1>Gestão de Alunos (Eventos)</h1>
    
    <div id="mensagem" class="mensagem"></div>
    
    <form id="form-aluno">
        <h2>Formulário de Cadastro</h2>
        
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
        </div>
        
        <div>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" min="12" required>
        </div>
        
        <div>
            <label for="curso">Curso:</label>
            <select id="curso" required>
                <option value="">Selecione...</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
            </select>
        </div>
        
        <div>
            <label for="nota">Nota Final:</label>
            <input type="number" id="nota" min="0" max="10" step="0.1" required>
        </div>
        
        <button type="submit" id="btn-cadastrar">Cadastrar</button>
        <button type="button" id="btn-cancelar" style="display: none;">Cancelar Edição</button>
    </form>
    
    <h2>Alunos Cadastrados</h2>
    <table id="tabela-alunos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Curso</th>
                <th>Nota Final</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os dados serão inseridos aqui via JavaScript -->
        </tbody>
    </table>

    <script>
        // Classe Aluno mantida do Exercício 2
        class Aluno {
            constructor(nome, idade, curso, notaFinal) {
                this.nome = nome;
                this.idade = idade;
                this.curso = curso;
                this.notaFinal = notaFinal;
            }

            isAprovado() {
                return this.notaFinal >= 7;
            }

            toString() {
                return `${this.nome} (${this.idade} anos) - ${this.curso} - Nota: ${this.notaFinal}`;
            }

            getStatus() {
                return this.isAprovado() ? 'Aprovado' : 'Reprovado';
            }
        }

        // Array para armazenar os alunos
        let alunos = [];
        let alunoEmEdicao = null;

        // Elementos do DOM
        const form = document.getElementById('form-aluno');
        const tabela = document.getElementById('tabela-alunos').querySelector('tbody');
        const btnCancelar = document.getElementById('btn-cancelar');
        const btnCadastrar = document.getElementById('btn-cadastrar');
        const mensagem = document.getElementById('mensagem');

        // ========== Funções de Apoio (Arrow Functions) ==========
        const mostrarMensagem = (texto, tipo) => {
            mensagem.textContent = texto;
            mensagem.className = `mensagem ${tipo}`;
            mensagem.style.display = 'block';
            
            setTimeout(() => {
                mensagem.style.display = 'none';
            }, 3000);
        };

        const limparFormulario = () => {
            form.reset();
            document.getElementById('nome').focus();
        };

        const atualizarInterfaceEdicao = (emEdicao) => {
            btnCancelar.style.display = emEdicao ? 'inline-block' : 'none';
            btnCadastrar.textContent = emEdicao ? 'Salvar Edição' : 'Cadastrar';
        };

        // ========== Funções Principais ==========
        // Função para atualizar a tabela (usando arrow function)
        const atualizarTabela = () => {
            tabela.innerHTML = alunos.map((aluno, index) => {
                const statusClass = aluno.isAprovado() ? 'aprovado' : 'reprovado';
                
                return `
                    <tr>
                        <td>${aluno.nome}</td>
                        <td>${aluno.idade}</td>
                        <td>${aluno.curso}</td>
                        <td>${aluno.notaFinal.toFixed(1)}</td>
                        <td class="${statusClass}">${aluno.getStatus()}</td>
                        <td>
                            <button class="btn-editar" data-index="${index}">Editar</button>
                            <button class="btn-excluir" data-index="${index}">Excluir</button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            // Adicionar eventos após renderizar a tabela
            document.querySelectorAll('.btn-editar').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    editarAluno(index);
                });
            });
            
            document.querySelectorAll('.btn-excluir').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    excluirAluno(index);
                });
            });
        };

        // Função para editar aluno (agora recebe index diretamente)
        const editarAluno = (index) => {
            const aluno = alunos[index];
            
            document.getElementById('nome').value = aluno.nome;
            document.getElementById('idade').value = aluno.idade;
            document.getElementById('curso').value = aluno.curso;
            document.getElementById('nota').value = aluno.notaFinal;
            
            alunoEmEdicao = index;
            atualizarInterfaceEdicao(true);
            
            mostrarMensagem(`Editando aluno: ${aluno.nome}`, 'sucesso');
            console.log(`Iniciando edição do aluno: ${aluno.toString()}`);
        };

        // Função para excluir aluno
        const excluirAluno = (index) => {
            const alunoExcluido = alunos[index].nome;
            alunos.splice(index, 1);
            atualizarTabela();
            
            if (alunoEmEdicao === index) {
                alunoEmEdicao = null;
                atualizarInterfaceEdicao(false);
                limparFormulario();
            }
            
            mostrarMensagem(`Aluno "${alunoExcluido}" removido com sucesso!`, 'sucesso');
            console.log(`Aluno removido: ${alunoExcluido}`);
        };

        // ========== Event Listeners ==========
        // Evento de submit do formulário (usando função anônima)
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const idade = parseInt(document.getElementById('idade').value);
            const curso = document.getElementById('curso').value;
            const nota = parseFloat(document.getElementById('nota').value);
            
            try {
                if (alunoEmEdicao !== null) {
                    // Edição de aluno existente
                    const aluno = alunos[alunoEmEdicao];
                    aluno.nome = nome;
                    aluno.idade = idade;
                    aluno.curso = curso;
                    aluno.notaFinal = nota;
                    
                    mostrarMensagem(`Aluno "${nome}" atualizado com sucesso!`, 'sucesso');
                    console.log(`Aluno atualizado: ${aluno.toString()}`);
                    
                    alunoEmEdicao = null;
                    atualizarInterfaceEdicao(false);
                } else {
                    // Cadastro de novo aluno
                    const novoAluno = new Aluno(nome, idade, curso, nota);
                    alunos.push(novoAluno);
                    
                    mostrarMensagem(`Aluno "${nome}" cadastrado com sucesso!`, 'sucesso');
                    console.log(`Novo aluno cadastrado: ${novoAluno.toString()}`);
                }
                
                atualizarTabela();
                limparFormulario();
            } catch (error) {
                mostrarMensagem(`Erro: ${error.message}`, 'erro');
                console.error('Erro no processamento:', error);
            }
        });

        // Evento do botão cancelar (arrow function)
        btnCancelar.addEventListener('click', () => {
            mostrarMensagem('Edição cancelada', 'erro');
            console.log('Edição de aluno cancelada');
            
            alunoEmEdicao = null;
            atualizarInterfaceEdicao(false);
            limparFormulario();
        });

        // Inicialização
        atualizarTabela();
    </script>
</body>
</html>