<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTech Academy - Relatórios e Exportação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        .aprovado {
            color: green;
            font-weight: bold;
        }
        .reprovado {
            color: red;
        }
        .mensagem {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: none;
        }
        .sucesso {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }
        .erro {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
        .relatorios {
            margin-top: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .relatorio-item {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .relatorio-titulo {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .botoes-relatorios {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .btn-relatorio {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
        }
        .btn-relatorio:hover {
            background-color: #45a049;
        }
        .botoes-exportacao {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        .btn-exportar {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-exportar:hover {
            background-color: #0b7dda;
        }
        .hidden {
            display: none;
        }
    </style>
    <!-- Biblioteca para geração de PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>

<body>
    <h1>Gestão de Alunos - Relatórios e Exportação</h1>
    
    <div id="mensagem" class="mensagem"></div>
    
    <form id="form-aluno">
        <h2>Formulário de Cadastro</h2>
        
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" required>
        </div>
        
        <div>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" min="12" required>
        </div>
        
        <div>
            <label for="curso">Curso:</label>
            <select id="curso" required>
                <option value="">Selecione...</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
            </select>
        </div>
        
        <div>
            <label for="nota">Nota Final:</label>
            <input type="number" id="nota" min="0" max="10" step="0.1" required>
        </div>
        
        <button type="submit" id="btn-cadastrar">Cadastrar</button>
        <button type="button" id="btn-cancelar" style="display: none;">Cancelar Edição</button>
    </form>
    
    <h2>Alunos Cadastrados</h2>
    <table id="tabela-alunos">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Curso</th>
                <th>Nota Final</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os dados serão inseridos aqui via JavaScript -->
        </tbody>
    </table>

    <div class="relatorios">
        <h2>Relatórios</h2>
        
        <div class="botoes-relatorios">
            <button class="btn-relatorio" id="btn-aprovados">Alunos Aprovados</button>
            <button class="btn-relatorio" id="btn-media-notas">Média das Notas</button>
            <button class="btn-relatorio" id="btn-media-idades">Média das Idades</button>
            <button class="btn-relatorio" id="btn-ordem-alfabetica">Ordem Alfabética</button>
            <button class="btn-relatorio" id="btn-alunos-por-curso">Alunos por Curso</button>
            <button class="btn-relatorio" id="btn-todos-relatorios">Todos os Relatórios</button>
        </div>
        
        <div id="resultados-relatorios">
            <!-- Os relatórios serão exibidos aqui -->
        </div>

        <!-- Seção de Exportação -->
        <div id="secao-exportacao" class="hidden">
            <h3>Exportar Relatórios</h3>
            <div class="botoes-exportacao">
                <button class="btn-exportar" id="btn-exportar-pdf">Exportar para PDF</button>
                <button class="btn-exportar" id="btn-exportar-csv">Exportar para CSV</button>
                <button class="btn-exportar" id="btn-exportar-json">Exportar para JSON</button>
            </div>
        </div>
    </div>

    <script>
        // Classe Aluno
        class Aluno {
            constructor(nome, idade, curso, notaFinal) {
                this.nome = nome;
                this.idade = idade;
                this.curso = curso;
                this.notaFinal = notaFinal;
            }

            isAprovado() {
                return this.notaFinal >= 7;
            }

            toString() {
                return `${this.nome} (${this.idade} anos) - ${this.curso} - Nota: ${this.notaFinal}`;
            }

            getStatus() {
                return this.isAprovado() ? 'Aprovado' : 'Reprovado';
            }
        }

        // Array para armazenar os alunos
        let alunos = [];
        let alunoEmEdicao = null;

        // Elementos do DOM
        const form = document.getElementById('form-aluno');
        const tabela = document.getElementById('tabela-alunos').querySelector('tbody');
        const btnCancelar = document.getElementById('btn-cancelar');
        const btnCadastrar = document.getElementById('btn-cadastrar');
        const mensagem = document.getElementById('mensagem');
        const resultadosRelatorios = document.getElementById('resultados-relatorios');

        // ========== Funções de Relatórios ==========
        const gerarRelatorioAprovados = () => {
            const aprovados = alunos.filter(aluno => aluno.isAprovado());
            
            if (aprovados.length === 0) {
                return {
                    titulo: 'Alunos Aprovados',
                    conteudo: 'Nenhum aluno aprovado encontrado.'
                };
            }
            
            const conteudo = `
                <p>Total: ${aprovados.length} aluno(s)</p>
                <ul>
                    ${aprovados.map(aluno => `
                        <li>${aluno.nome} - ${aluno.curso} (Nota: ${aluno.notaFinal.toFixed(1)})</li>
                    `).join('')}
                </ul>
            `;
            
            return {
                titulo: 'Alunos Aprovados (nota ≥ 7)',
                conteudo
            };
        };

        const gerarRelatorioMediaNotas = () => {
            if (alunos.length === 0) {
                return {
                    titulo: 'Média das Notas',
                    conteudo: 'Nenhum aluno cadastrado para cálculo.'
                };
            }
            
            const total = alunos.reduce((sum, aluno) => sum + aluno.notaFinal, 0);
            const media = total / alunos.length;
            
            return {
                titulo: 'Média das Notas Finais',
                conteudo: `A média das notas é: ${media.toFixed(2)}`
            };
        };

        const gerarRelatorioMediaIdades = () => {
            if (alunos.length === 0) {
                return {
                    titulo: 'Média das Idades',
                    conteudo: 'Nenhum aluno cadastrado para cálculo.'
                };
            }
            
            const total = alunos.reduce((sum, aluno) => sum + aluno.idade, 0);
            const media = total / alunos.length;
            
            return {
                titulo: 'Média das Idades',
                conteudo: `A média das idades é: ${media.toFixed(1)} anos`
            };
        };

        const gerarRelatorioOrdemAlfabetica = () => {
            if (alunos.length === 0) {
                return {
                    titulo: 'Alunos em Ordem Alfabética',
                    conteudo: 'Nenhum aluno cadastrado.'
                };
            }
            
            const ordenados = [...alunos].sort((a, b) => a.nome.localeCompare(b.nome));
            
            return {
                titulo: 'Alunos em Ordem Alfabética',
                conteudo: `
                    <ol>
                        ${ordenados.map(aluno => `
                            <li>${aluno.nome} - ${aluno.curso}</li>
                        `).join('')}
                    </ol>
                `
            };
        };

        const gerarRelatorioAlunosPorCurso = () => {
            if (alunos.length === 0) {
                return {
                    titulo: 'Alunos por Curso',
                    conteudo: 'Nenhum aluno cadastrado.'
                };
            }
            
            const porCurso = alunos.reduce((acc, aluno) => {
                acc[aluno.curso] = (acc[aluno.curso] || 0) + 1;
                return acc;
            }, {});
            
            return {
                titulo: 'Quantidade de Alunos por Curso',
                conteudo: `
                    <ul>
                        ${Object.entries(porCurso).map(([curso, quantidade]) => `
                            <li>${curso}: ${quantidade} aluno(s)</li>
                        `).join('')}
                    </ul>
                `
            };
        };

        const exibirRelatorio = (relatorio) => {
            const relatorioDiv = document.createElement('div');
            relatorioDiv.className = 'relatorio-item';
            relatorioDiv.innerHTML = `
                <div class="relatorio-titulo">${relatorio.titulo}</div>
                <div>${relatorio.conteudo}</div>
            `;
            
            // Remove relatórios anteriores do mesmo tipo
            const relatoriosExistentes = document.querySelectorAll('.relatorio-item');
            relatoriosExistentes.forEach(item => {
                if (item.textContent.includes(relatorio.titulo)) {
                    item.remove();
                }
            });
            
            resultadosRelatorios.prepend(relatorioDiv);
        };

        const gerarTodosRelatorios = () => {
            resultadosRelatorios.innerHTML = '';
            
            const relatorios = [
                gerarRelatorioAprovados(),
                gerarRelatorioMediaNotas(),
                gerarRelatorioMediaIdades(),
                gerarRelatorioOrdemAlfabetica(),
                gerarRelatorioAlunosPorCurso()
            ];
            
            relatorios.forEach(relatorio => {
                exibirRelatorio(relatorio);
            });
        };

        // ========== Funções de Exportação ==========
        const mostrarSecaoExportacao = () => {
            const secao = document.getElementById('secao-exportacao');
            if (alunos.length > 0) {
                secao.classList.remove('hidden');
            } else {
                secao.classList.add('hidden');
            }
        };

        const exportarParaPDF = () => {
            if (alunos.length === 0) {
                alert('Não há alunos para exportar!');
                return;
            }

            if (!window.jspdf) {
                alert('Biblioteca para gerar PDF não carregou. Por favor, recarregue a página.');
                return;
            }

            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Título do documento
            doc.setFontSize(18);
            doc.text('Relatório de Alunos - DevTech Academy', 105, 20, { align: 'center' });
            
            // Informações gerais
            doc.setFontSize(12);
            doc.text(`Data: ${new Date().toLocaleDateString()}`, 14, 30);
            doc.text(`Total de Alunos: ${alunos.length}`, 14, 37);
            
            // Tabela de alunos
            doc.autoTable({
                startY: 45,
                head: [['Nome', 'Idade', 'Curso', 'Nota', 'Status']],
                body: alunos.map(aluno => [
                    aluno.nome,
                    aluno.idade,
                    aluno.curso,
                    aluno.notaFinal.toFixed(1),
                    aluno.isAprovado() ? 'Aprovado' : 'Reprovado'
                ]),
                styles: {
                    fontSize: 10,
                    cellPadding: 4,
                    valign: 'middle'
                },
                headStyles: {
                    fillColor: [41, 150, 243],
                    textColor: 255,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [240, 240, 240]
                }
            });
            
            // Adicionar relatórios
            let finalY = doc.lastAutoTable.finalY + 15;
            
            if (finalY > 280) {
                doc.addPage();
                finalY = 20;
            }
            
            // Alunos Aprovados
            const aprovados = alunos.filter(aluno => aluno.isAprovado());
            doc.setFontSize(14);
            doc.text('Alunos Aprovados:', 14, finalY);
            finalY += 10;
            
            if (aprovados.length > 0) {
                doc.setFontSize(10);
                aprovados.forEach((aluno, i) => {
                    doc.text(`${i+1}. ${aluno.nome} - ${aluno.curso} (Nota: ${aluno.notaFinal.toFixed(1)})`, 20, finalY);
                    finalY += 7;
                });
            } else {
                doc.text('Nenhum aluno aprovado', 20, finalY);
                finalY += 7;
            }
            
            finalY += 10;
            
            // Estatísticas
            doc.setFontSize(14);
            doc.text('Estatísticas:', 14, finalY);
            finalY += 10;
            
            doc.setFontSize(12);
            doc.text(`• Média de Notas: ${calcularMediaNotas().toFixed(2)}`, 20, finalY);
            finalY += 7;
            doc.text(`• Média de Idades: ${calcularMediaIdades().toFixed(1)} anos`, 20, finalY);
            finalY += 7;
            
            // Alunos por Curso
            const porCurso = alunos.reduce((acc, aluno) => {
                acc[aluno.curso] = (acc[aluno.curso] || 0) + 1;
                return acc;
            }, {});
            
            finalY += 10;
            doc.setFontSize(14);
            doc.text('Alunos por Curso:', 14, finalY);
            finalY += 10;
            
            doc.setFontSize(12);
            Object.entries(porCurso).forEach(([curso, qtd]) => {
                doc.text(`• ${curso}: ${qtd} aluno(s)`, 20, finalY);
                finalY += 7;
            });
            
            // Salvar o PDF
            doc.save(`relatorio_alunos_${new Date().toISOString().slice(0,10)}.pdf`);
        };

        const calcularMediaNotas = () => {
            if (alunos.length === 0) return 0;
            return alunos.reduce((sum, aluno) => sum + aluno.notaFinal, 0) / alunos.length;
        };

        const calcularMediaIdades = () => {
            if (alunos.length === 0) return 0;
            return alunos.reduce((sum, aluno) => sum + aluno.idade, 0) / alunos.length;
        };

        const exportarParaCSV = () => {
            if (alunos.length === 0) {
                alert('Não há alunos para exportar!');
                return;
            }

            // Cabeçalho do CSV
            let csv = 'Nome,Idade,Curso,Nota Final,Status\n';
            
            // Adicionar cada aluno
            alunos.forEach(aluno => {
                const linha = [
                    `"${aluno.nome.replace(/"/g, '""')}"`,
                    aluno.idade,
                    `"${aluno.curso.replace(/"/g, '""')}"`,
                    aluno.notaFinal.toFixed(1),
                    `"${aluno.isAprovado() ? 'Aprovado' : 'Reprovado'}"`
                ].join(',');
                
                csv += linha + '\n';
            });
            
            // Criar blob e fazer download
            const blob = new Blob(["\uFEFF" + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = `relatorio_alunos_${new Date().toISOString().slice(0,10)}.csv`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };

        const exportarParaJSON = () => {
            if (alunos.length === 0) {
                alert('Não há alunos para exportar!');
                return;
            }

            const data = {
                metadata: {
                    dataGeracao: new Date().toISOString(),
                    totalAlunos: alunos.length
                },
                alunos: alunos.map(aluno => ({
                    nome: aluno.nome,
                    idade: aluno.idade,
                    curso: aluno.curso,
                    notaFinal: aluno.notaFinal,
                    status: aluno.isAprovado() ? 'Aprovado' : 'Reprovado'
                })),
                estatisticas: {
                    mediaNotas: calcularMediaNotas(),
                    mediaIdades: calcularMediaIdades(),
                    alunosPorCurso: alunos.reduce((acc, aluno) => {
                        acc[aluno.curso] = (acc[aluno.curso] || 0) + 1;
                        return acc;
                    }, {})
                },
                relatorios: {
                    aprovados: alunos.filter(aluno => aluno.isAprovado()).length,
                    ordenados: [...alunos].sort((a, b) => a.nome.localeCompare(b.nome)).map(a => a.nome)
                }
            };
            
            // Criar blob e fazer download
            const jsonStr = JSON.stringify(data, null, 2);
            const blob = new Blob([jsonStr], { type: 'application/json;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = `relatorio_alunos_${new Date().toISOString().slice(0,10)}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };

        // ========== Funções de Apoio ==========
        const mostrarMensagem = (texto, tipo) => {
            mensagem.textContent = texto;
            mensagem.className = `mensagem ${tipo}`;
            mensagem.style.display = 'block';
            
            setTimeout(() => {
                mensagem.style.display = 'none';
            }, 3000);
        };

        const limparFormulario = () => {
            form.reset();
            document.getElementById('nome').focus();
        };

        const atualizarInterfaceEdicao = (emEdicao) => {
            btnCancelar.style.display = emEdicao ? 'inline-block' : 'none';
            btnCadastrar.textContent = emEdicao ? 'Salvar Edição' : 'Cadastrar';
        };

        // ========== Funções Principais ==========
        const atualizarTabela = () => {
            tabela.innerHTML = alunos.map((aluno, index) => {
                const statusClass = aluno.isAprovado() ? 'aprovado' : 'reprovado';
                
                return `
                    <tr>
                        <td>${aluno.nome}</td>
                        <td>${aluno.idade}</td>
                        <td>${aluno.curso}</td>
                        <td>${aluno.notaFinal.toFixed(1)}</td>
                        <td class="${statusClass}">${aluno.getStatus()}</td>
                        <td>
                            <button class="btn-editar" data-index="${index}">Editar</button>
                            <button class="btn-excluir" data-index="${index}">Excluir</button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            // Adicionar eventos aos botões
            document.querySelectorAll('.btn-editar').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    editarAluno(index);
                });
            });
            
            document.querySelectorAll('.btn-excluir').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    excluirAluno(index);
                });
            });
            
            // Atualizar seção de exportação
            mostrarSecaoExportacao();
        };

        const editarAluno = (index) => {
            const aluno = alunos[index];
            
            document.getElementById('nome').value = aluno.nome;
            document.getElementById('idade').value = aluno.idade;
            document.getElementById('curso').value = aluno.curso;
            document.getElementById('nota').value = aluno.notaFinal;
            
            alunoEmEdicao = index;
            atualizarInterfaceEdicao(true);
            
            mostrarMensagem(`Editando aluno: ${aluno.nome}`, 'sucesso');
        };

        const excluirAluno = (index) => {
            const alunoExcluido = alunos[index].nome;
            alunos.splice(index, 1);
            atualizarTabela();
            
            if (alunoEmEdicao === index) {
                alunoEmEdicao = null;
                atualizarInterfaceEdicao(false);
                limparFormulario();
            }
            
            mostrarMensagem(`Aluno "${alunoExcluido}" removido com sucesso!`, 'sucesso');
            gerarTodosRelatorios();
        };

        // ========== Event Listeners ==========
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const idade = parseInt(document.getElementById('idade').value);
            const curso = document.getElementById('curso').value;
            const nota = parseFloat(document.getElementById('nota').value);
            
            try {
                if (alunoEmEdicao !== null) {
                    // Edição de aluno existente
                    const aluno = alunos[alunoEmEdicao];
                    aluno.nome = nome;
                    aluno.idade = idade;
                    aluno.curso = curso;
                    aluno.notaFinal = nota;
                    
                    mostrarMensagem(`Aluno "${nome}" atualizado com sucesso!`, 'sucesso');
                    
                    alunoEmEdicao = null;
                    atualizarInterfaceEdicao(false);
                } else {
                    // Cadastro de novo aluno
                    const novoAluno = new Aluno(nome, idade, curso, nota);
                    alunos.push(novoAluno);
                    
                    mostrarMensagem(`Aluno "${nome}" cadastrado com sucesso!`, 'sucesso');
                }
                
                atualizarTabela();
                limparFormulario();
                gerarTodosRelatorios();
            } catch (error) {
                mostrarMensagem(`Erro: ${error.message}`, 'erro');
            }
        });

        btnCancelar.addEventListener('click', () => {
            mostrarMensagem('Edição cancelada', 'erro');
            
            alunoEmEdicao = null;
            atualizarInterfaceEdicao(false);
            limparFormulario();
        });

        // Eventos para os botões de relatório
        document.getElementById('btn-aprovados').addEventListener('click', () => {
            exibirRelatorio(gerarRelatorioAprovados());
        });

        document.getElementById('btn-media-notas').addEventListener('click', () => {
            exibirRelatorio(gerarRelatorioMediaNotas());
        });

        document.getElementById('btn-media-idades').addEventListener('click', () => {
            exibirRelatorio(gerarRelatorioMediaIdades());
        });

        document.getElementById('btn-ordem-alfabetica').addEventListener('click', () => {
            exibirRelatorio(gerarRelatorioOrdemAlfabetica());
        });

        document.getElementById('btn-alunos-por-curso').addEventListener('click', () => {
            exibirRelatorio(gerarRelatorioAlunosPorCurso());
        });

        document.getElementById('btn-todos-relatorios').addEventListener('click', gerarTodosRelatorios);

        // Eventos para os botões de exportação
        document.getElementById('btn-exportar-pdf').addEventListener('click', exportarParaPDF);
        document.getElementById('btn-exportar-csv').addEventListener('click', exportarParaCSV);
        document.getElementById('btn-exportar-json').addEventListener('click', exportarParaJSON);

        // Inicialização
        atualizarTabela();
    </script>
</body>
</html>