<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ingressos Vendidos - CineApp</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<div class="container-fluid bg-dark py-2">
  <ul class="nav justify-content-end">
    <li class="nav-item"><a class="nav-link text-white" href="./home.html">Home</a></li>
    <li class="nav-item"><a class="nav-link text-white" href="./salas.html">Salas</a></li>
    <li class="nav-item"><a class="nav-link text-white" href="./filmes.html">Filmes</a></li>
    <li class="nav-item"><a class="nav-link text-white" href="./sessoes.html">Sessões</a></li>
    <li class="nav-item"><a class="nav-link text-white" href="./ingressos.html">Venda Ingressos</a></li>
    <li class="nav-item"><a class="nav-link active text-white" href="./listar-ingressos.html">Ingressos Vendidos</a></li>
    <li class="nav-item"><a class="nav-link disabled text-white" href="./login.html" tabindex="-1">Login</a></li>
    </li>
  </ul>
</div>

<!-- Conteúdo -->
<div class="container my-5">
  <h3 class="mb-4 text-center">Ingressos Vendidos</h3>

  <div id="mensagemSemIngressos" class="text-center text-muted" style="display: none;">
    <p>Nenhum ingresso vendido ainda.</p>
  </div>

  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Cliente</th>
          <th>CPF</th>
          <th>Sessão</th>
          <th>Assento</th>
          <th>Pagamento</th>
        </tr>
      </thead>
      <tbody id="tabelaIngressos">
        <!-- Ingressos serão carregados via JS -->
      </tbody>
    </table>
  </div>

</div>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  const tabela = document.getElementById('tabelaIngressos');
  const mensagemSemIngressos = document.getElementById('mensagemSemIngressos');

  function carregarIngressos() {
    const ingressos = JSON.parse(localStorage.getItem('ingressos')) || [];
    const sessoes = JSON.parse(localStorage.getItem('sessoes')) || [];

    tabela.innerHTML = '';

    if (ingressos.length === 0) {
      mensagemSemIngressos.style.display = 'block';
      return;
    }

    mensagemSemIngressos.style.display = 'none';

    ingressos.forEach((ingresso, index) => {
      // Procurar a sessão correspondente para mostrar nome do filme + data
      const sessao = sessoes.find(s => s.id == ingresso.sessaoId);
      const descricaoSessao = sessao 
        ? `${sessao.filme} - ${new Date(sessao.dataHora).toLocaleString()}`
        : 'Sessão não encontrada';

      const tr = document.createElement('tr');
      tr.innerHTML = `
        <th scope="row">${index + 1}</th>
        <td>${ingresso.nomeCliente}</td>
        <td>${ingresso.cpfCliente}</td>
        <td>${descricaoSessao}</td>
        <td>${ingresso.assento}</td>
        <td>${ingresso.tipoPagamento}</td>
      `;
      tabela.appendChild(tr);
    });
  }

  carregarIngressos();
});
</script>

</body>
</html>
