<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venda de Ingressos - CineApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }
    .nav-link {
      color: #ffffff !important;
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #adb5bd !important;
    }
    .form-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    .form-label {
      font-weight: 500;
      color: #343a40;
    }
    .form-control, .form-select {
      border-radius: 5px;
      border: 1px solid #ced4da;
      transition: border-color 0.3s;
    }
    .form-control:focus, .form-select:focus {
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      width: 100%;
      font-weight: 500;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    h3 {
      color: #343a40;
      font-weight: 700;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./salas.html">Salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filmes.html">Filmes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cadastro-sessoes.html">Sessões</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./ingressos.html">Ingressos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h3 class="mb-4">Venda de Ingressos</h3>
    <div class="form-container">
      <form id="formVendaIngresso">
        <div class="mb-3">
          <label for="sessao" class="form-label">Sessão</label>
          <select id="sessao" class="form-select" required>
            <option value="">Selecione uma sessão</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="nomeCliente" class="form-label">Nome do Cliente</label>
          <input type="text" class="form-control" id="nomeCliente" placeholder="Digite o nome" required>
        </div>

        <div class="mb-3">
          <label for="cpfCliente" class="form-label">CPF</label>
          <input type="text" class="form-control" id="cpfCliente" placeholder="Digite o CPF" required maxlength="14">
        </div>

        <div class="mb-3">
          <label for="assento" class="form-label">Assento</label>
          <input type="text" class="form-control" id="assento" placeholder="Ex: A10" required>
        </div>

        <div class="mb-3">
          <label for="tipoPagamento" class="form-label">Tipo de Pagamento</label>
          <select id="tipoPagamento" class="form-select" required>
            <option value="">Selecione o tipo de pagamento</option>
            <option value="Cartão">Cartão</option>
            <option value="Pix">Pix</option>
            <option value="Dinheiro">Dinheiro</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary">Confirmar Venda</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('formVendaIngresso');
      const sessaoSelect = document.getElementById('sessao');

      function carregarSessoes(sessaoSelecionadaId = null) {
        const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
        const salas = JSON.parse(localStorage.getItem('salas')) || [];
        const sessoes = JSON.parse(localStorage.getItem('sessoes')) || [];

        console.log('Filmes:', filmes); // Depuração
        console.log('Salas:', salas); // Depuração
        console.log('Sessões:', sessoes); // Depuração

        sessaoSelect.innerHTML = '<option value="">Selecione uma sessão</option>';
        if (sessoes.length === 0) {
          sessaoSelect.innerHTML += '<option value="" disabled>Nenhuma sessão disponível</option>';
          return;
        }

        sessoes.forEach(sessao => {
          const filme = filmes.find(f => f.id == sessao.filmeId);
          const sala = salas.find(s => s.id == sessao.salaId);
          if (filme && sala) {
            const option = document.createElement('option');
            option.value = sessao.id;
            option.textContent = `${filme.titulo} - ${sala.nome} - ${new Date(sessao.dataHora).toLocaleString('pt-BR')} (${sessao.idioma}, ${sessao.formato})`;
            if (sessaoSelecionadaId && sessao.id == sessaoSelecionadaId) {
              option.selected = true;
            }
            sessaoSelect.appendChild(option);
          }
        });
      }

      document.getElementById('cpfCliente').addEventListener('input', (e) => {
        e.target.value = e.target.value
          .replace(/\D/g, '')
          .replace(/(\d{3})(\d)/, '$1.$2')
          .replace(/(\d{3})(\d)/, '$1.$2')
          .replace(/(\d{3})(\d{1,2})$/, '$1-$2');
      });

      document.getElementById('assento').addEventListener('input', (e) => {
        e.target.value = e.target.value.toUpperCase();
      });

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        if (!sessaoSelect.value) {
          alert('Por favor, selecione uma sessão.');
          return;
        }

        const novoIngresso = {
          id: Date.now(),
          sessaoId: sessaoSelect.value,
          nomeCliente: document.getElementById('nomeCliente').value.trim(),
          cpfCliente: document.getElementById('cpfCliente').value.trim(),
          assento: document.getElementById('assento').value.trim(),
          tipoPagamento: document.getElementById('tipoPagamento').value
        };

        const ingressos = JSON.parse(localStorage.getItem('ingressos')) || [];
        ingressos.push(novoIngresso);
        localStorage.setItem('ingressos', JSON.stringify(ingressos));

        alert('Ingresso vendido com sucesso!');
        form.reset();
        sessaoSelect.value = '';
      });

      const params = new URLSearchParams(window.location.search);
      const sessaoIdSelecionada = params.get('sessaoId');
      carregarSessoes(sessaoIdSelecionada);
    });
  </script>
</body>
</html>