<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTech Academy - Cadastro de Cursos</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .form-container {
            padding: 40px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo h1 {
            color: var(--primary);
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo p {
            color: #6c757d;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 500;
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .courses-list {
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            padding: 40px;
            color: white;
            overflow-y: auto;
            max-height: 600px;
        }
        
        .courses-list h2 {
            margin-bottom: 20px;
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .courses-list h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--success);
        }
        
        .course-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .course-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        
        .course-item h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .course-item p {
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 10px;
        }
        
        .course-item .duration {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            display: block;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            display: block;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .courses-list {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo">
                <h1>DevTech Academy</h1>
                <p>Cadastro de Novos Cursos</p>
            </div>
            
            <div id="message" class="message"></div>
            
            <form id="course-form">
                <div class="form-group">
                    <label for="course-name">Nome do Curso</label>
                    <input type="text" id="course-name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="course-description">Descrição</label>
                    <textarea id="course-description" class="form-control" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="course-duration">Duração (horas)</label>
                    <input type="number" id="course-duration" class="form-control" min="1" required>
                </div>
                
                <div class="form-group">
                    <label for="course-category">Categoria</label>
                    <select id="course-category" class="form-control" required>
                        <option value="">Selecione...</option>
                        <option value="Front-end">Front-end</option>
                        <option value="Back-end">Back-end</option>
                        <option value="Full-stack">Full-stack</option>
                        <option value="Mobile">Mobile</option>
                        <option value="Data Science">Data Science</option>
                    </select>
                </div>
                
                <button type="submit" class="btn">Cadastrar Curso</button>
            </form>
        </div>
        
        <div class="courses-list">
            <h2>Cursos Cadastrados</h2>
            <div id="courses-container"></div>
        </div>
    </div>

    <script>
        // Classe Curso
        class Curso {
            constructor(nome, descricao, duracao, categoria) {
                this.id = Date.now();
                this.nome = nome;
                this.descricao = descricao;
                this.duracao = duracao;
                this.categoria = categoria;
                this.dataCadastro = new Date();
            }
        }

        // Gerenciador de Cursos
        class GerenciadorCursos {
            constructor() {
                this.cursos = this.carregarCursos();
                this.init();
            }
            
            init() {
                this.renderizarCursos();
                this.configurarEventos();
            }
            
            carregarCursos() {
                const cursosSalvos = localStorage.getItem('devtech-cursos');
                return cursosSalvos ? JSON.parse(cursosSalvos) : [];
            }
            
            salvarCursos() {
                localStorage.setItem('devtech-cursos', JSON.stringify(this.cursos));
                // Atualiza o sistema de alunos se estiver na mesma origem
                if (window.updateCursosAlunos) {
                    window.updateCursosAlunos(this.obterNomesCursos());
                }
            }
            
            adicionarCurso(curso) {
                this.cursos.push(curso);
                this.salvarCursos();
                this.renderizarCursos();
                this.mostrarMensagem('Curso cadastrado com sucesso!', 'success');
            }
            
            removerCurso(id) {
                this.cursos = this.cursos.filter(curso => curso.id !== id);
                this.salvarCursos();
                this.renderizarCursos();
                this.mostrarMensagem('Curso removido com sucesso!', 'success');
            }
            
            obterNomesCursos() {
                return this.cursos.map(curso => curso.nome);
            }
            
            renderizarCursos() {
                const container = document.getElementById('courses-container');
                container.innerHTML = '';
                
                if (this.cursos.length === 0) {
                    container.innerHTML = '<p>Nenhum curso cadastrado ainda.</p>';
                    return;
                }
                
                this.cursos.forEach(curso => {
                    const courseItem = document.createElement('div');
                    courseItem.className = 'course-item';
                    courseItem.innerHTML = `
                        <h3>${curso.nome}</h3>
                        <p>${curso.descricao}</p>
                        <div class="d-flex">
                            <span class="duration">${curso.duracao}h</span>
                            <span class="badge">${curso.categoria}</span>
                        </div>
                        <button class="btn-remove" data-id="${curso.id}" style="margin-top: 10px; background: #ff4757; padding: 5px 10px; border: none; color: white; border-radius: 4px; cursor: pointer;">Remover</button>
                    `;
                    container.appendChild(courseItem);
                });
                
                // Adiciona eventos aos botões de remover
                document.querySelectorAll('.btn-remove').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const id = parseInt(e.target.getAttribute('data-id'));
                        this.removerCurso(id);
                    });
                });
            }
            
            mostrarMensagem(texto, tipo) {
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = texto;
                messageDiv.className = `message ${tipo}`;
                
                setTimeout(() => {
                    messageDiv.style.opacity = '0';
                    setTimeout(() => {
                        messageDiv.className = 'message';
                        messageDiv.style.opacity = '1';
                    }, 300);
                }, 3000);
            }
            
            configurarEventos() {
                const form = document.getElementById('course-form');
                
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    const nome = document.getElementById('course-name').value.trim();
                    const descricao = document.getElementById('course-description').value.trim();
                    const duracao = parseInt(document.getElementById('course-duration').value);
                    const categoria = document.getElementById('course-category').value;
                    
                    if (!nome || !descricao || !duracao || !categoria) {
                        this.mostrarMensagem('Por favor, preencha todos os campos!', 'error');
                        return;
                    }
                    
                    const novoCurso = new Curso(nome, descricao, duracao, categoria);
                    this.adicionarCurso(novoCurso);
                    
                    // Limpa o formulário
                    form.reset();
                });
            }
        }

        // Inicializa o gerenciador de cursos
        const gerenciador = new GerenciadorCursos();

        // Função global para integração com o sistema de alunos
        window.updateCursosAlunos = function(cursos) {
            // Esta função será chamada pelo sistema de alunos quando necessário
            console.log('Lista de cursos atualizada:', cursos);
        };
    </script>
</body>
</html>