<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTech Academy - Exportação de Relatórios</title>
    <style>
        /* [Manter todos os estilos anteriores] */
        
        .botoes-exportacao {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        .btn-exportar {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-exportar:hover {
            background-color: #0b7dda;
        }
        .hidden {
            display: none;
        }
    </style>
    <!-- Biblioteca para geração de PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <!-- [Manter todo o HTML anterior] -->

    <div class="relatorios">
        <h2>Relatórios</h2>
        
        <div class="botoes-relatorios">
            <!-- [Manter botões de relatório existentes] -->
        </div>
        
        <div id="resultados-relatorios">
            <!-- Os relatórios serão exibidos aqui -->
        </div>

        <!-- Seção de Exportação -->
        <div id="secao-exportacao" class="hidden">
            <h3>Exportar Relatórios</h3>
            <div class="botoes-exportacao">
                <button class="btn-exportar" id="btn-exportar-pdf">Exportar para PDF</button>
                <button class="btn-exportar" id="btn-exportar-csv">Exportar para CSV</button>
                <button class="btn-exportar" id="btn-exportar-json">Exportar para JSON</button>
            </div>
        </div>
    </div>

    <script>
        // [Manter todas as declarações anteriores...]

        // ========== Funções de Exportação ==========
        const mostrarSecaoExportacao = () => {
            document.getElementById('secao-exportacao').classList.remove('hidden');
        };

        const exportarParaPDF = () => {
            // Verificar se a biblioteca jsPDF está carregada
            if (!window.jspdf) {
                alert('Biblioteca para gerar PDF não carregou. Por favor, recarregue a página.');
                return;
            }

            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Adicionar título
            doc.setFontSize(18);
            doc.setTextColor(40);
            doc.text('Relatório de Alunos - DevTech Academy', 105, 20, { align: 'center' });
            
            // Adicionar data e total de alunos
            doc.setFontSize(12);
            doc.text(`Data: ${new Date().toLocaleDateString()}`, 14, 30);
            doc.text(`Total de Alunos: ${alunos.length}`, 14, 37);
            
            // Configurar a tabela
            const headers = [['Nome', 'Idade', 'Curso', 'Nota', 'Status']];
            const data = alunos.map(aluno => [
                aluno.nome,
                aluno.idade,
                aluno.curso,
                aluno.notaFinal.toFixed(1),
                aluno.isAprovado() ? 'Aprovado' : 'Reprovado'
            ]);
            
            // Adicionar tabela ao PDF
            doc.autoTable({
                startY: 45,
                head: headers,
                body: data,
                margin: { top: 45 },
                styles: {
                    fontSize: 10,
                    cellPadding: 4,
                    valign: 'middle'
                },
                headStyles: {
                    fillColor: [41, 150, 243],
                    textColor: 255,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [240, 240, 240]
                }
            });
            
            // Adicionar estatísticas
            let finalY = doc.lastAutoTable.finalY + 15;
            
            if (finalY > 280) {
                doc.addPage();
                finalY = 20;
            }
            
            doc.setFontSize(14);
            doc.setTextColor(40);
            doc.text('Estatísticas Gerais', 14, finalY);
            finalY += 10;
            
            doc.setFontSize(12);
            doc.text(`• Média de Notas: ${calcularMediaNotas().toFixed(2)}`, 20, finalY);
            finalY += 7;
            doc.text(`• Média de Idades: ${calcularMediaIdades().toFixed(1)} anos`, 20, finalY);
            finalY += 7;
            
            // Alunos por curso
            const porCurso = alunos.reduce((acc, aluno) => {
                acc[aluno.curso] = (acc[aluno.curso] || 0) + 1;
                return acc;
            }, {});
            
            finalY += 10;
            doc.setFontSize(14);
            doc.text('Alunos por Curso', 14, finalY);
            finalY += 10;
            
            doc.setFontSize(12);
            Object.entries(porCurso).forEach(([curso, qtd]) => {
                doc.text(`• ${curso}: ${qtd} aluno(s)`, 20, finalY);
                finalY += 7;
            });
            
            // Salvar o PDF
            doc.save(`relatorio_alunos_${new Date().toISOString().slice(0,10)}.pdf`);
        };

        const exportarParaCSV = () => {
            if (alunos.length === 0) {
                alert('Não há alunos para exportar!');
                return;
            }

            // Cabeçalho do CSV
            let csv = 'Nome,Idade,Curso,Nota Final,Status\n';
            
            // Adicionar cada aluno
            alunos.forEach(aluno => {
                const linha = [
                    `"${aluno.nome.replace(/"/g, '""')}"`,
                    aluno.idade,
                    `"${aluno.curso.replace(/"/g, '""')}"`,
                    aluno.notaFinal.toFixed(1),
                    `"${aluno.isAprovado() ? 'Aprovado' : 'Reprovado'}"`
                ].join(',');
                
                csv += linha + '\n';
            });
            
            // Criar blob e fazer download
            const blob = new Blob(["\uFEFF" + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = `relatorio_alunos_${new Date().toISOString().slice(0,10)}.csv`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };

        const exportarParaJSON = () => {
            if (alunos.length === 0) {
                alert('Não há alunos para exportar!');
                return;
            }

            const data = {
                metadata: {
                    dataGeracao: new Date().toISOString(),
                    totalAlunos: alunos.length
                },
                alunos: alunos.map(aluno => ({
                    nome: aluno.nome,
                    idade: aluno.idade,
                    curso: aluno.curso,
                    notaFinal: aluno.notaFinal,
                    status: aluno.isAprovado() ? 'Aprovado' : 'Reprovado'
                })),
                estatisticas: {
                    mediaNotas: calcularMediaNotas(),
                    mediaIdades: calcularMediaIdades(),
                    alunosPorCurso: alunos.reduce((acc, aluno) => {
                        acc[aluno.curso] = (acc[aluno.curso] || 0) + 1;
                        return acc;
                    }, {})
                }
            };
            
            // Criar blob e fazer download
            const jsonStr = JSON.stringify(data, null, 2);
            const blob = new Blob([jsonStr], { type: 'application/json;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = `relatorio_alunos_${new Date().toISOString().slice(0,10)}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };

        // [Manter funções auxiliares para cálculos...]

        // ========== Event Listeners para Exportação ==========
        document.getElementById('btn-exportar-pdf').addEventListener('click', exportarParaPDF);
        document.getElementById('btn-exportar-csv').addEventListener('click', exportarParaCSV);
        document.getElementById('btn-exportar-json').addEventListener('click', exportarParaJSON);

        // Mostrar seção de exportação quando houver alunos
        const verificarAlunosParaExportacao = () => {
            const secaoExportacao = document.getElementById('secao-exportacao');
            if (alunos.length > 0) {
                secaoExportacao.classList.remove('hidden');
            } else {
                secaoExportacao.classList.add('hidden');
            }
        };

        // Atualizar sempre que a tabela for atualizada
        const atualizarTabela = () => {
            // [Manter implementação anterior da tabela...]
            
            // Atualizar visibilidade da seção de exportação
            verificarAlunosParaExportacao();
        };

        // Inicialização - verificar se há alunos ao carregar
        document.addEventListener('DOMContentLoaded', verificarAlunosParaExportacao);

        // [Manter o restante do código anterior...]
    </script>
</body>
</html>