<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Funcionarios</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #2c3e50; }
        .exercise { margin: 15px 0; }
        a { 
            display: inline-block;
            padding: 10px 15px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover { background: #2980b9; }
    </style>
</head>
<body>
    <h1>Sistema de Gestão de Funcionários</h1>
    <div class="exercise">
        <a href="/funcionarios/EX01_FUNCIONARIO.html">Exercicio 1 - Cadastro</a>
    </div>
    <div class="exercise">
        <a href="/funcionarios/EX02_Excluir.html">Exercicio 2 - Editar/Excluir</a>
    </div>
    <div class="exercise">
        <a href="/funcionarios/EX03_Lambda.html">Exercicio 3 - Funcoes Lambda</a>
    </div>
    <div class="exercise">
        <a href="/funcionarios/EX04_Relatorio.html">Exercicio 4 - Relatorios</a>
    </div>
</body>
</html>